<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gender Fluid</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <main>
        <h1><a href="index.html">Bye Bye Binary</a></h1>
        <div class="menu">
            <div><a href="histoires.html">HISTOIRE·S</a></div>
            <div><a href="workshops.html">WORKSHOPS</a></div>
            <div><a href="">EXPOS</a></div>
            <!-- <div><a href="expos.html">expos</a></li> -->
            <div><a href="podcasts.html">PODCASTS</a></div>
            <div><a href="lexiquni.html">LEXIQUNI</a></div>
            <!-- <div><a href="quni.html">QUNI</a></div> -->
        </div>

        <div>

            <h2>Histoires messy &amp; généalogies</h2>

            <p>août 2020<br>
                Expo <br>
                Bye Bye Binary <br>
                Masculinities<br>
                Musée Mode & Dentelle, Bruxelles (BE).</p>

            <p>juin 2020<br>
                Expo online <br>
                Bye Bye Binary<br>
                Puces Typo #10 ans.<br>
                Campus Fonderie de l’Image, Paris (FR).</p>

            <p>6 novembre 2019<br>
                Conférence <br>
                Bye Bye Binary<br>
                International Type Symposium Let It Read.<br>
                Campus Fonderie de l’Image, Paris (FR).</p>

            <p>1er > 2 avril 2019<br>
                Workshop <br>
                Bye Bye Binary #2<br>
                Biennale de Design, Saint-Etienne (FR).</p>

            <p>14 > 16 novembre 2018<br>
                Workshop <br>
                Bye Bye Binary #1<br>
                erg + La Cambre, Bruxelles (BE).<br>
                RoSa VZW (Kenniscentrum voor gender en feminisme), Bruxelles (BE).</p>

            <p>mai 2018<br>
                Expo de posters organisée par Roxanne Maillet<br>
                ON AIME PAS ÇA PARCE QU’ON DEVIENT DEUX***<br>
                Puces Typo #9.<br>
                Campus Fonderie de l’Image, Paris (FR).</p>

            <p>octobre 2017<br>
                zine produit par Roxanne Maillet &amp; Clara Pacotte à l’invitation de la Cheapest University, suite à un atelier de recherche typographique dans un perspective gender fluide et non-binaire<br>
                <a href="https://thecheapestuniversity.org/publication/amils-agitels/" target="_blank">https://thecheapestuniversity.org/publication/amils-agitels/</a>
                Avec des experimentations typographiques de :<br>
                Marie Mam Sai Bellier<br>
                Guillaume Sbalchiero<br>
                Marine Stephen<br>
                Claire Barrault</p>

        </div>
    </main>

</body>

</html>
