<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gender Fluid</title>
    <link href="style.css?v=2" type="text/css" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Bye Bye Binary</h1>
        <div class="menu">
            <div><a href="histoires.html">HISTOIRE·S</a></div>
            <div><a href="workshops.html">WORKSHOPS</a></div>
            <div><a href="">EXPOS</a></div>
            <!-- <div><a href="expos.html">expos</a></li> -->
            <div><a href="podcasts.html">PODCASTS</a></div>
            <div><a href="lexiquni.html">LEXIQUNI</a></div>
            <!-- <div><a href="quni.html">QUNI</a></div> -->
        </div>

        <div>
            <h2 style="text-align: center; margin-bottom: 50px; padding-left: 0;">Mise à jour importante: lire notre<br> <a href="2020_10_25_communique-presse-ByeByeBinary.pdf" target="_blank">communiqué de presse</a><br>du 25 octobre 2020.</h2>

            <p>Bye Bye Binary (BBB) est une
collective franco-belge, une
expérimentation pédagogique, une
communauté, un atelier de création
typo·graphique variable, un réseau, une
alliance.
La collective, formée
en novembre 2018 lors d’un <a href="workshop-1">workshop</a>
conjoint des ateliers de typographie
de l’École de Recherche Graphique
(erg) et La Cambre (Bruxelles),
propose d’explorer de nouvelles formes
graphiques et typographiques adaptées
à la langue française, notamment la
création de glyphes (lettres, ligatures,
points médians, éléments de liaison
ou de symbiose) prenant pour point
de départ, terrain d’expérimentation
et sujet de recherche le langage et
l’écriture inclusive.</p>

            <img src="genderfluid2.png" class="banner">

            <!-- <h1>Gender fluid</h1> -->
            <p class="intro">
                Bye bye binary<br />
                Des imaginaires possibles autour d’une typographie inclusive<br />
            </p>

            <p>Les débats récents autour de l’écriture inclusive apparaissent comme un terrain de recherche à explorer, particulièrement dans le domaine de la typographie. L’écriture inclusive propose des formulations plus représentatives que celles
                où le masculin a été imposé comme forme neutre, générique, s'inscrivant dans une histoire du langage patriarcale et exclusive que nous héritons du 17<sup>e</sup> siècle, combiné à une langue française très genrée. Aujourd'hui des
                formes de rédaction se développent pour mieux représenter les différents genres et dépasser la binarité des genres féminin/masculin, avec l'usage de signes de ponctuation é·e et de formes hybrides comme «iel»… Le workshop propose
                d'explorer de nouvelles formes graphiques et typographiques, notamment le travail de nouvelles glyphes (lettres, ligatures, points médians, éléments de liaisons ou de symbiose). Par exemple le «iel» qui pourrait contenir une glyphe
                spécifique combinant le i et le e (tout comme le o et le e dans la glyphe œ).</p>



        </div>
    </main>

</body>

</html>
