<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gender Fluid</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <main>
        <h1><a href="index.html">Bye Bye Binary</a></h1>
        <div class="menu">
            <div><a href="histoires.html">HISTOIRE·S</a></div>
            <div><a href="workshops.html">WORKSHOPS</a></div>
            <div><a href="">EXPOS</a></div>
            <!-- <div><a href="expos.html">expos</a></li> -->
            <div><a href="podcasts.html">PODCASTS</a></div>
            <div><a href="lexiquni.html">LEXIQUNI</a></div>
            <!-- <div><a href="quni.html">QUNI</a></div> -->
        </div>

        <div class="alphabet">
            <a href="#">⇡</a> <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#j">J</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#q">Q</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#x">X</a> <a href="#y">Y</a> <a href="#z">Z</a>
        </div>

        <div class="lexiquni">



            <h2 class="titre-lexiquni">LEXIQUNI</h2>

        <div class="lettre-alphabet" id="a">A</div>






            <h2>acadam</h2><br>L&#x2019;Acadam de Bye Bye Binary propose des formes de suffixes qui permettent &#xE0; l&#x2019;oral de marquer un genre neutre (exemple&#x2009;: autrice, auteur &gt; auteul ou encore présidente,
            président &gt; présidol). Les suffixes proposés comportent des sonorités en anl, eul, ax, ail inspirées du pronom ol utilisé par l&apos;autrice de science-fiction Clara Pacotte. Le nom Acadam est une <em>private
                joke</em> faisant référence &#xE0; la débinarisation de l&apos;Académie fran&#xE7;aise (dont nous tennons la masculinisation du fran&#xE7;ais au 17e si&#xE8;cle). Le suffixe (ie) a été surpprimé proposant
            ainsi une version non-binaire fabulée de l&apos;instance de décision. Par ailleurs, les travaux d&apos;Alpheratz proposent une grammaire au genre neutre, la <em>Grammaire du fran&#xE7;ais inclusif, </em>basée sur le pronom a<em>l
            </em>(exemple : autrice, auteur &gt; autaire). (source : BBB)&#xA0;<br>



            <h2>académie fran&#xE7;aise</h2><br>&#xAB; [...] L&#x2019;Académie est une institution chargée de définir la langue fran&#xE7;aise et d&#x2019;en fixer son usage. Si le gouvernement décide de la
            création d&#x2019;une telle institution c&#x2019;est qu&#x2019;&#xE0; l&#x2019;époque le pays est divisé en moult cultures et langages. Imposer une seule et m&#xEA;me langue est alors le super instrument politique
            d&#x2019;unification du royaume ! L&#x2019;Académie se réunit [...] au nombre de neufs hommes blancs et poudrés, et prends des décisions quant aux belles mani&#xE8;res d&#x2019;écrire et de parler la belle langue de
            Moli&#xE8;re ! &#xBB; (source : &#xB7;ClubM&#xE6;d&#xB7;, <em>Guide pratique du langage inclusif en école d&apos;art</em>, 2019. (<a href="www.langage-inclusif-clubmed.fr" rel="noreferrer noopener">www.langage-inclusif-clubmed.fr</a>)<br>L&apos;Académie
            fran&#xE7;aise est fondée en 1635 et trouve son origine dans les réunions informelles d&apos;un groupe littéraire, le &#xAB; cercle Conrart &#xBB;. Il s&apos;agit d&apos;un véritable <em>boys club</em> d&apos;intellectuels
            nobles dont les membres sont en relations étroites avec les pouvoirs en place, par exemple Louis XIII et le Cardinal Richelieu. D&#xE8;s sa création, cette institution est fonci&#xE8;rement classiste, raciste, validiste et sexiste. Les
            membres sont élus par leurs pairs, et par exemple, la premi&#xE8;re femme &#xE0; intégrer l&apos;Académie est Marguerite Yourcenar en 1980, soit 345 ans apr&#xE8;s sa création. L&apos;Académie &#xE0; opérer une
            complexification de la langue fran&#xE7;aise en la normant, et l&apos;a masculiniser par sa mysoginie : &#xAB; Lorsque deux genres se rencontrent, il faut que le plus noble l&#x2019;emporte [...] le genre masculin est réputé plus noble
            que le féminin, &#xE0; cause de la supériorité du m&#xE2;le sur la femelle. &#xBB; (Nicolas Beauzée, Académicien, 1772)<br>(source : BBB)<br>



            <h2>ACAB&#xA0;</h2><br>
            <ul class="bullet">
                <li>voir police
            </ul><br>


            <h2>adelphe, adelphité&#xA0;</h2><br>Nom commun qui désigne, indistinctement de son genre, le fr&#xE8;re ou la s&#x153;ur de quelqu&apos;yn.<br>Eugénie Bidaut, chercheuse &#xE0; l&#x2019;Atelier national de
            recherche typographique (ANRT), développe le caract&#xE8;re Adelphe (2021).<br>




            Extrait de la tribune &#xAB; &#xE0; toi mon fr&#xE8;re, ma soeur, mon adelphe &#xBB; 26 février 2020<br>&#xAB; Vos juges ne nous accordent pas les papiers. Vos patrons ne veulent pas de nous. Vos journaux nous mégenrent quand nous
            sommes mortes. Ils donnent la place, complices, &#xE0; votre haine. Vos médecins nous mutilent quand nous sommes intersexes. Ils refusent nos traitements. Votre police nous terrifie. Nous redoutons vos prisons. Vos fétiches quand nous
            baisons. Nos familles sont brisées. Nos militantes sont harcelées et tabassées. Nos corps sont assassinés. Balancés du haut d&apos;un pont. Nos corps doivent &#xEA;tre stérilisés et notre descendance ne nous
            appartient pas. Nos corps n&apos;existent pas dans vos livres. Vous ne comptez pas nos mortes. Vous effacez notre histoire. &#xBB; (voir invisibilisation)<br><br>


            <h2>allié&#xB7;e</h2><br>Un&#xB7;e allié&#xB7;e est, dans le jargon LGBTQI+, généralement une personne cis hétér@ qui supporte l&apos;égalité des droits civiques et des genres, les
            mouvements sociaux LGBTQI+ et conteste l&apos;homophobie, la biphobie et la transphobie. Attention cepandant &#xE0; l&apos;infiltration des prétendux allié&#xB7;es qui utilisent ces revendications dans le but de gagner en
            popularité. ex : le mouvement &quot;notallmen&quot;. (source : BBB)<br>

            </ul>&#xAB; &#xCA;tre allié&#xB7;e est un but jamais vraiment atteint, il y a toujours des choses &#xE0; apprendre, &#xE0; mieux faire, c&#x2019;est un processus qui ne finit jamais. Ce n&#x2019;est pas non plus un titre que l&#x2019;on
            peut se donner &#xE0; soi-m&#xEA;me. Ce n&#x2019;est qu&#x2019;au regard de vos actes et de votre attitude que le groupe, et surtout les personnes concernées, pourront déterminer si vous pouvez rester dans un espace safe ou si au
            contraire vous le polluez par vos interventions, par votre manque de remise en question. Ce n&#x2019;est pas une identité parce que &#xAB; &#xEA;tre allié&#xB7;e &#xBB; n&#x2019;absout pas de toutes les choses dites et faites dans le
            passé, ni ne prot&#xE8;ge d&#x2019;erreurs dans le futur. [...] Les allié&#xB7;es ne peuvent demander aux personnes en situation d&#x2019;oppression d&#x2019;essuyer leur larmes parce que cette situation les attriste profondément
            ; ils/elles ne peuvent pas non plus épuiser ces personnes en leur racontant toutes les situations d&#x2019;oppression dont ils/elles ont été témoins. Ces oppressions, votre interlocuteur/trice les conna&#xEE;t, les vit au
            quotidien et n&#x2019;a pas nécessairement envie que vous les lui rappeliez constamment. &#xBB; (source :&#xA0; LALLAB, <em>11 conseils pour &#xEA;tre un&#xB7;e bon&#xB7;ne allié&#xB7;e</em>, 3 mars 2017.)&#xA0;<br>



            <h2>appropriation culturelle</h2><br>&#xAB; L&apos;appropriation culturelle c&apos;est l&apos;adoption ou le vol d&apos;ic&#xF4;nes, rituels, normes esthétiques et comportement d&apos;une culture ou sous-culture par une
            autre. Cela se passe généralement quand la culture en question est une minorité ou subordonée dans un contexte social, politique ou m&#xEA;me militaire par la culture dominante. Cette appropriation se produit sans réelle
            compréhension de pourquoi et comment la culture originale en question a développé ces activités, pratiques, objets, croyances ou les significations derri&#xE8;res ceux-ci, et tourne ceux-ci en pop-culture insignifiante ou
            avec des significations compl&#xE8;tement différentes ou moins nuancés par rapport aux réelles significations. &#xBB;<br>(source : Reclaim The Night Bruxelles, 2016. (<a href="www.reclaimthenightbruxelles.wordpress.com" rel="noreferrer noopener">www.reclaimthenightbruxelles.wordpress.com</a>)<br>L&apos;histoire
            du design graphique comme de l&apos;art occidentale s&apos;est largement appropriée des cultures ou sous-cultures (exemple : arts primitifs, transgression). En tant que designix graphique, recyclant, reprenant, créant des
            images/visuels, nous sommes de potentiels vecteurs de l&apos;appropriation culturelle. Toustes designix graphique devrait veiller &#xE0; ne pas s&apos;approprier des images simplement parce que c&apos;est joli, tendance ou une curiosité
            graphique exotique &#xE0; ses yeux.&#xA0;&#xA0;<br>(source : BBB)<br>
            <ul class="bullet">
                <li>voir neutre/neutralité, hégémonie, universalisme
            </ul>



            <h2>assignation de genre, assignation sexuelle</h2><br>&#xAB; L&#x2019;assignation sexuelle est la décision prise par le médecin &#xE0; la naissance de l&#x2019;enfant, apr&#xE8;s l&#x2019;observation des organes
            génitaux du bébé, de cocher la case M (sexe masculin) ou F (sexe féminin) sur l&#x2019;acte de naissance. L&#x2019;assignation de la mention du sexe est obligatoire en Belgique. &#xBB; (source : RainbowHouse,<em> Glossaire
                pour tou&#xB7;te&#xB7;s</em>, 2021.)<br>Pour compléter, l&apos;assignation sexuelle est en réalité une assignation de genre, et est obligatoire dans de nombreux pays comme la France et la Suisse dans notre cas. &#xC0;
            l&apos;état civil comme dans le corps médical il persiste un amalgame entre attributs biologiques et genre. C&apos;est une vision essentialiste du genre qui n&apos;inclut pas dans la sociétés les personnes intersexes, les
            personnes non-binaires, les personnes trans*, les personnes genderfluid, et toutes les autres personnes ne s&apos;identifiant pas au binarisme de genre. Des termes plus précis comme AMAB (Assigned Male at Birth) et AFAB (Assigned Female at
            Birth) peuvent &#xEA;tre employés pour énoncer cette réalité.<br>(source : BBB)<br>
            <ul class="bullet">
                <li>voir autodétermination
            </ul>


            <h2>astérisque *</h2><br>L&apos;astérisque (*) permet de sabrer la forme genre du mot (par exemple chercheuse, chercheur &gt; chercheu*). Sam Bourcier utilise ce signe typographique dans son livre <em>Homo inc.orporated:
                le triangle et la licorne qui p&#xE8;te</em>. Cette utilisation de l&#x2019;astérisque inspire &#xE0; Clara Sambot, membre de la collective BBB, la démultiplication de ceux-ci au c&#x153;ur du caract&#xE8;re DINdong.&#xA0; Le
            parall&#xE8;le que fait Boursier entre l&apos;astérisque et la paillette va aussi inspirer Roxanne Maillet &#xE0; créer &quot;shinebrooklikeadiamond&quot; une collection de sparkles soupoudrées au fil des pages de la récente
            traduction de <em>cruiser l&apos;utopie, l&apos;apr&#xE8;s et ailleurs de l&apos;advenir queer</em> de José Esteban Mu&#xF1;oz aux éditions Brook (source : BBB)<br>


            <h2>autodétermination</h2><br>&#xAB; Quels gestes typographiques&#x2009;/&#x2009;ou autres donneraient la possibilité &#xE0; des personnes qui ne se catégorisent ni comme femme, ni comme homme de pouvoir avoir acc&#xE8;s &#xE0;
            des glyphes, caract&#xE8;res et différentes alternatives qui leur permettraient de se conjuguer ni au féminin, ni au masculin, ce que le langage binaire et hétéronormatif fran&#xE7;ais nous impose ? &#xBB;<em> </em>(Roxanne
            Maillet, Clara Pacotte, <em>Amils Agitéls</em>, 2017)<br>
            <ul class="bullet">
                <li><span class="color:black">voir lexique BDQI, autodétermination</span>
            </ul><br>

<div class="lettre-alphabet" id="b">B</div>

            <h2>bye bye binary</h2><br>Bye Bye Binary (BBB) est une collective franco-belge, une expérimentation pédagogique, une communauté, un atelier de création typo&#xB7;graphique variable, un réseau, une alliance. Formée
            en 2018, la collective explore de nouvelles formes graphiques et typographiques (lettres, ligatures, ponctuations, éléments de liaison et de symbiose) prenant pour point de départ, terrain d&#x2019;expérimentation et sujet de
            recherche le langage et l&#x2019;écriture inclusive et non-binaire.&#xA0;<br>Le nom choisi par la collective est une reprise d&apos;un slogan provenant d&apos;une banni&#xE8;re de la transpride de Cologne de 2018. (source : BBB)<br>



            <h2>Baskervvol</h2><br>&#xAB; Le Baskervvol BBB (2018&#x2013;2021) a ceci d&#x2019;intéressant qu&#x2019;il est issu d&#x2019;un travail en collective (reprise du revival Baskervville de l&#x2019;ANRT), qu&#x2019;il est passé dans les
            mains de pas moins de huit dessinateur&#xB7;ices au sein de Bye Bye Binary et qu&#x2019;il ne cesse d&#x2019;&#xEA;tre augmenté au fil des utilisations qui font sans cesse remonter des besoins. &#xC0; ce jour, ce
            caract&#xE8;re est augmenté de jeux stylistiques OpenType permettant l&#x2019;activation de ligatures conditionnelles. Ce caract&#xE8;re fait également l&#x2019;objet d&#x2019;une tentative d&#x2019;un mapping commun, le Queer Unicode
            Initiative (QUNI) dans la Private Use Area A (PUA) d&#x2019;Unicode (&#x2026;) &#xBB;<br>(source : Camille Circlude, &#xAB; Une révolution typographique post-binaire &#xBB;, <em>LSD 2, Le Signe Documents</em>, 2021)<br>
            <ul class="bullet">
                <li>voir QUNI
            </ul><br>


            <h2>blanchité</h2><br>Dans une permi&#xE8;re version du texte de présentation de l&apos;intervention de BBB transmise au BDQI, dans le cadre duquel ce lexique est né, nous avions formulé l&apos;annonce
            d&apos;un &#xAB; lexique typo&#xB7;graphique non-binaire, décolonisé, et intersectionnel. &#xBB; En discussion avec le BDQI, nous avons changé cette formulation en partage des &#xAB; questionnements en cours dans la collective,
            notamment une (auto-)critique de la blanchité et du validisme dans le champ de la typographie&#xBB;. Le terme de blanchité nous permet de travailler de mani&#xE8;re située, depuis notre position &#x2014; une collective en
            majorité constituée de personnes blanches &#x2014; &#xE0; déconstruire &#xAB; une idéologie raciste qui définit non seulement les fronti&#xE8;res de l&#x2019;appartenance, mais surtout les privil&#xE8;ges qui y sont
            associés &#xBB; (Anne Lavanchy : <a href="https://www.ekr.admin.ch/f575.html" rel="noreferrer noopener">https://www.ekr.admin.ch/f575.html</a>) et de ne pas prétendre &#xE0; résoudre des questions coloniales ou nous
            dédouanner par l&apos;utilisation d&apos;un terme beaucoup utilisé sans requestionnement profond d&apos;un syst&#xE8;me dont on fait partie. Le syst&#xE8;me qui nous a formé, les études de graphisme en école d&apos;art
            nord-européennes et le champ du graphisme, hérite d&apos;une tradition blanche, coloniale, qui a dévalorisé, et m&#xEA;me interdit et supprimé des cultures visuelles, graphiques et typographiques enti&#xE8;res au profit
            d&apos;une culture moderniste occidentale.<br>
            <ul class="bullet">
                <li>Références &#xE0; ce sujet:
            </ul>Alphabettes, &#xAB; It&#x2019;s time to act&#xBB;, <em>Alphabettes</em>, 2020 <a href="https://www.alphabettes.org/its-time-to-act" rel="noreferrer noopener">https://www.alphabettes.org/its-time-to-act</a><br>Ksenya Samarskaya, &#xAB;
            Nontsikelelo Mutiti on Interrogating the Euro-centric Design Canon &#xBB;, <em>Eye on Design</em>, AIGA, 2019 <a href="www.eyeondesign.aiga.org/nontsikelelo-mutiti-on-the-specificity-of-locality-in-graphic-design/" rel="noreferrer noopener">www.eyeondesign.aiga.org/nontsikelelo-mutiti-on-the-specificity-of-locality-in-graphic-design/</a><br><em>FFF
                (FIlipino Folk Foundry)</em>, Hardworking, Goodlooking,&#xA0; 2015<br>Ramon Tejada, <em>Decolonizing Design Reader</em>, 2018- <a href="www.tinyurl.com/y43sukuu" rel="noreferrer noopener">www.tinyurl.com/y43sukuu</a><br>
            <ul class="bullet">
                <li>voir lexique BDQI</li>
                <li>voir bingo, neutre/neutralité, hégémonie, fragilité blanche, intersectionalité
            </ul>


            <h2>bingo</h2><br>Dans les milieux militants, le Bingo est utilisé comme une stratégie de défense collective (par exemple les bingos &#xAB; Pas raciste1 &#xBB; et &#xAB; Pas sexiste2 &#xBB;). Ce support graphique en forme de
            grille, inspiré du cél&#xE8;bre jeu du Bingo, sert &#xE0; lister des phrases systémiques racistes, sexistes, transphobes, homophobes, grossophobes, validistes, etc. qui constituent de véritables agressions pour la personne
            qui les re&#xE7;oit. Il s&apos;agit ensuite d&apos;utiliser ces bingos dans un contexte hostile (repas de famille avec tonton raciste, réunion de travail avec patron transphobe, etc.) et d&apos;&#xEA;tre en mesure de répertorier les
            phrases systémiques prononcées par des tiers. Les bingos servent ainsi &#xE0; mettre en exergue des propos problématiques bien souvent intégrés ou internalisés comme banals.&#xA0;<br>Des membres de la
                collective BBB ont&#xA0;<br>(source : Bingo Gggo : <a href="http://bingo.ttttoolbox.net/" rel="noreferrer noopener">http://bingo.ttttoolbox.net/</a>)<br>



            <h2>binarité, binarisme de genre (cf. Wittig/preciado)</h2><br>


            <h2>bon/mauvais (design, go&#xFB;t)</h2><br>&#xAB; Certaines formes ou pratiques sont qualifiées de bonnes ou mauvaises (TW: binarité). &#x201C;Ces formes n&#x2019;ont pas été dévalorisées par hasard ou selon les
            r&#xE8;gles d&#x2019;un bon go&#xFB;t universel immanent, mais parce qu&#x2019;elles sont associées &#xE0; des pratiques, des groupes et des communautés marginalisées par le champ du graphisme. Le travail des femmes, les classes
            &#x2039; inférieures &#x203A; (esthétiques kitsch, vulgaires), les cultures &#x2039; non-occidentales &#x203A; &#x2026; &#xBB; (source: Loraine Furter &#xAB; Graphisme &#xD7; Intersections &#xBB;, <em>LSD 1 Le Signe Design</em>, Le
            Signe, 2020.)<br>
            <ul class="bullet">
                <li>voir &#xE0; ce sujet: Jerome Harris, &#xAB; Who&#x2019;s Bad? &#xBB;, <em>Typographics,</em> 2019 <a href="www.youtube.com/watch?v=ISJb_nLlTk8" rel="noreferrer noopener">www.youtube.com/watch?v=ISJb_nLlTk8</a></li>
                <li>voir retournement du stigmate, campy/kitsch, fabulations
            </ul><br>

<div class="lettre-alphabet" id="c">C</div>

            <h2>calling cards (cf. adrian piper)</h2><br>La collective BBB utilise des <em>calling cards</em> dans leurs interventions. Une série de cartes &#xE0; distribuer dans l&apos;espace public, inspirées par les <em>Calling
                Cards</em> d&apos;Adrian Piper abordent les questions de <em>passing</em>, d&apos;assignations, de désignations, de fluidités, d&apos;expériences intimes et politiques. (source : BBB)<br>

            <h2>camp/kitsch (cf. Sontag, Fournier)&#xA0;</h2><br>Bruce Labruce : notes on camp <a href="http://www.natbrutarchive.com/essay-notes-on-campanti-camp-by-bruce-labruce.html" rel="noreferrer noopener">http://www.natbrutarchive.com/essay-notes-on-campanti-camp-by-bruce-labruce.html</a><br>attitude
            queer m&#xEA;lant humour et théatralité, fondée sur l&apos;incongruité, l&apos;autodérision, le decalé face au tragique (cf.vers la plus queer des insurrections)&#xA0;<br>certaines créations de BBB peuvent
            &#xEA;tre &#x2026;<br>
            <ul class="bullet">
                <li>voir dyke camp here : <a href="https://theoutline.com/post/4556/notes-on-dyke-camp" rel="noreferrer noopener">https://theoutline.com/post/4556/notes-on-dyke-camp</a>)
            </ul>


            <h2>circlusion</h2><br>Ce mot, <em>circlusion</em>, permet d&#x2019;évoquer différemment certaines pratiques sexuelles. Nous en avons besoin car l&#x2019;aliénation de la pénétration régit encore les valeurs dans
            l&#x2019;imaginaire hétéronormatif et sa divison arbitraire des corps entre actif&#xB7;ve et passif&#xB7;ve. Le verbe pénétrer évoque un procédé non-réciproque ou du moins inégal. Le&#xB7;a
            personn&#xB7;e qui est pénétré&#xB7;e est présumé&#xB7;e passif&#xB7;ve. Au-del&#xE0; de &#xE7;a, &#xEA;tre pénétré&#xB7;e est, comme &#xEA;tre baisé&#xB7;e, synonyme d&#x2019;un sentiment
            d&#x2019;impuissance. Disons que tourner un boulon dans un écrou est de la pénétration; donc tourner un écrou autour d&#x2019;un boulon est de la circlusion&#x2009;&#x2026; En fait, les deux actions se déroulent au
            m&#xEA;me moment. + ACTIX/PASSIX (source : Bini Adamczak, <em>On Circlusion</em>, 2016 &#x2014; Traduit librement par la collective Bye Bye Binary lors du premier workshop Bye Bye Binary &#xE0; RoSa, 2018)<br>
            <ul class="bullet">
                <li>voir traduction
            </ul>


            <h2>collective</h2><br>Bye Bye Binary se présente comme une collective, une forme lui permettant de travailler &#xE0; plusieurs mains, dans un domaine o&#xF9; les figures habituellement mises en valeur dans l&apos;histoire
            de la typographie sont des invidus (hommes blancs etc), invisibilisant les pratiques collectives qui la composaient (voir le recherche d&apos;Alice Savoie, <em>Women in Type</em>). Ce type de pratiques pose la question de comment on raconte des
            histoires et comment on crédite des auteurixces. Le communiqué de presse publié par BBB en 2020 met en avant la dimension de mouvement typographique (La typographie inclusive, un mouvement !).<br>Référence : Roberte
            Larousse (cité dans RADDAR)<br>
            <ul class="bullet">
                <li>voir license libre
            </ul>


            <h2>consistance</h2><br>R&#xE8;gle rédactionnelle qu&#x2019;on retrouve aussi en typographie : utiliser systématiquement les m&#xEA;me r&#xE8;gles au sein d&#x2019;un m&#xEA;me document. &#xC0; repenser avec en t&#xEA;te des
            possibilités circonstanciées/contextuelles. (voir par exemple la traduction de Vivre avec le trouble de Donna Haraway par les éditions des Mondes &#xE0; Faire) Le choix d&#x2019;un syst&#xE8;me peut aussi &#xEA;tre pensé de
            mani&#xE8;re contextuelle, en fonction de sa position d&#x2019;énonciation, une nouvelle &#xAB; r&#xE8;gle &#xBB; qui s&#x2019;inspire des savoirs situés notamment théorisés par la philosophe des sciences Donna Haraway. <span
                class="color:red">+ Sam Bourcier</span><br>(source : BBB)<br>
            <ul class="bullet">
                <li><span class="color:red">Voir position d&apos;énonciation</span>
            </ul>



            <h2>crip</h2><br>Signifie &#xAB; estropié, boiteux, infirme, invalide &#xBB; en anglais. On peut donc imaginer que crip, réduction de cripple, soit, &#xE0; la lumi&#xE8;re de queer, une réappropriation d&#x2019;un mot
            stigmatisant. On peut également supposer que la consonance du mot fait référence &#xE0; creep, utilisé dans les jeux vidéo/informatiques, pour désigner des petites b&#xEA;tes bizarres, une forme de sous-esp&#xE8;ce.
            Le mouvement crip croise les apports des Disability Studies (études sur le handicap) et du Queer, mais aussi les questions d&#x2019;intersectionnalité. Ainsi il interroge le handicap &#xE0; la lumi&#xE8;re de concept queer tels que
            celui d&#x2019;idéal régulateur, de retournement du stigmate, de performativité ou de désidentification. Il propose de nouvelles définitions du handicap et le faire surgir dans la sph&#xE8;re queer o&#xF9; les normes
            dominantes sont désessentialisées, les identités naturalisées sont repensées comme des constructions sociales, la notion d&#x2019;abjection est revalorisée et o&#xF9; les binarismes sont travaillés pour
            &#xEA;tre déconstruits. Il met aussi en avant les vécus des personnes qui se retrouvent &#xE0; la croisée de plusieurs oppressions comme les personnes handicapées LGBT+ ou non blanches. C&#x2019;est un mouvement qui veut
            aller contre l&#x2019;hégémonie des hommes blancs, hétérosexuels et cisgenres telle qu&#x2019;elle a pu exister dans le premier mouvement de personnes handicapées pour les droits civiques. Référence : McRuer
            Robert, <em>Crip Theory : Cultural Signs of Queerness and Disability</em>, New-York, New-York University Press, 2006. (source : Charlotte Puiseux, <em>Dictionnaire CRIP</em>, 2020)<br>
            <ul class="bullet">
                <li>voir lisibilité, validisme
            </ul><br>


            <h2>cyberféminisme</h2><br>&#xAB; Au cours des années 1990, le cyberféminisme identifie la pratique de différent~es penseur~euses, codeur~euses et artistes travaillant avec les nouvelles technologies &#xE0;
            travers différents pays. Ces groupes et individus dispersés géographiquement commencent alors &#xE0; se connecter et &#xE0; échanger sur Internet. En 1994, la philosophe anglaise Sadie Plant est l&#x2019;une des
            premi&#xE8;res &#xE0; parler de cyber-féminisme et du travail des féministes sur la théorisation, la critique et l&#x2019;exploitation d&#x2019;Internet et des nouveaux médias en général. [...] En 1997, la
            premi&#xE8;re rencontre internationale cyberféministe est organisée par le collectif berlinois Old Boys. L&#x2019;événement a lieu &#xE0; la Documenta X de Kassel et regroupe 38 femmes de nationalités différentes.
            &#xBB;&#xA0;<br>(source : Agathe Boulanger, Signe Frederiksen, Jules Lagrange, &#xAB; Glossaire &#xBB;,<em> Ce que Laurence Rassel nous fait faire</em>.)<br>


            <h2>cyborg&#xA0;</h2><br>&#xAB;&#x2009;La politique cyborg lutte pour le langage, elle lutte contre la communication parfaite, contre ce code unique qui traduit parfaitement chaque signification, dogme central du
            phallogocentrisme.&#x2009;&#xBB;<br>(source : Donna Haraway, <em>Manifeste Cyborg</em>, 1985)<br>&#xAB; Dans son texte <em>Cyborg Manifesto</em>, publié en 1985, la biologiste, philosophe et féministe américaine Donna Haraway
            imagine un futur pour le mouvement féministe en proposant le cyborg comme mod&#xE8;le. &#xCA;tre vivant recomposé, mélange de mati&#xE8;re organique et d&#x2019;éléments issus de la technologie, le cyborg ne se
            définit pas selon les genres homme-femme ou humain-non humain. Au contraire, en rejetant une pensée fondée sur la binarité, il représente pour les cyberféministes la~le citoyen~ne idéal~e d&#x2019;un monde
            postpatriarcal. &#xBB;&#xA0;<br>(source : Agathe Boulanger, Signe Frederiksen, Jules Lagrange, &#xAB; Glossaire &#xBB;,<em> Ce que Laurence Rassel nous fait faire</em>.)<br>En travaillant l&apos;hybridation des formes typographiques au sein de
            la collective BBB, nous sommes cyborg, nous sommes mutantes.&#xA0;<br>(source : BBB)<br><br>

<div class="lettre-alphabet" id="d">D</div>

            <h2>design indicipliné&#xA0;</h2><br>BBB use de certains stratag&#xE8;mes graphiques, que l&#x2019;on se plairait &#xE0; appeler &#xAB; indisciplinés &#xBB; en référence &#xE0; l&apos;ouvrage manifeste
            feministe <em>Glossary of undiciplined design</em> d&apos;Anja Kaiser et Rebecca Stephany récemment publié. C&apos;est une mani&#xE8;re d&#x2019;inverser les mécanismes qui ont tendance &#xE0; centraliser les pratiques &#xAB;
            légitimées &#xBB; par le champs du graphisme &#x2014; &#xE0; savoir des formes qui ont été essentiellement produites par des personnes privilégiées ayant suivi des études dans le domaine. Ce qui bien entendu
            est le cas pour la majorité d&apos;entre nous mais que nous avons grand plaisir &#xE0; mettre &#xE0; mal et détraqué afin de désacraliser cette &quot;discipline&quot; qu&apos;est la typographie telle qu&apos;on nous
            l&apos;ensigne.<br><em>Glossary of undiciplined design</em> (GUD) est une collection de stratégies de désobéissance aux mod&#xE8;les conformistes du design graphique, réunis par Anja Kaiser et Rebecca Stephany. GUD
            cél&#xE8;bre les héro&#xEF;nes de la non-conformité, du <em>care</em> et de la critique dans le design graphique ainsi que les personnes qui travaillent au démant&#xE8;lement de l&apos;histoire du graphisme euro-centrée
            et dominée par les <em>white cis male</em>. La forme du glossaire sert d&apos;outil prétendument didactique avec des lacunes et des fissures intentionnelles et est con&#xE7;u pour de multiples définitions, ajouts et
            contradictions. Ce faisant, GUD combine une multitude de théories et de récits avec des outils et des stratégies indisciplinés pour se réapproprier le design comme un outil d&apos;empouvoirement.<br><br>

<div class="lettre-alphabet" id="e">E</div>

            <h2>épic&#xE8;ne</h2><br>&#xAB; On appelle épic&#xE8;ne (étymologiquement &#xAB; possédé en commun &#xBB;) un mot dont la forme ne varie pas en genre. &#xBB;&#xA0;<br>(source: Loraine Furter, &#xAB;
            Inclusifves &#xBB;, <em>Panth&#xE8;re Premi&#xE8;re</em> 7, 2021)<br>



            <h2>épistémologie</h2><br>Champ de la philosophie qui a pour objet l&apos;étude critique des postulats, conclusions et méthodes d&apos;une science particuli&#xE8;re, considérée du point de vue de
            son évolution, afin d&apos;en déterminer l&apos;origine logique, la valeur et la portée scientifique et philosophique.<br>En d&apos;autres mots : c&apos;est l&apos;étude de la connaissance, comment on nomme les choses,
            comment et avec quoi on produit du savoir, qui produit des connaissances et pourquoi.<br>Avoir une démarche épistémologique quand on produit du savoir c&apos;est interroger le récit que nous offre l&#x2019;histoire afin de
            trouver les conditions de produire ce dernier. Ces conditions de production changent au cours du temps et influencent les catégories de perception du monde.&#xA0;<br>Notre régime épistémologique européen,
            c&apos;est-&#xE0;-dire la fa&#xE7;on dont on crée le savoir en France ou en Belgique par exemple, est pour nous défaillant et obsol&#xE8;te : il est continu, binaire et ordonné, prétendant l&#x2019;universalité,
            figé et fermé, alors que ses conditions de production sont arbitraires.&#xA0;&#xA0;<br>(source BBB)<br>


            <h2>épistémologie du point de vue</h2><br>&#xAB; [...] Les épistémologies du point de vue empruntent tout d&apos;abord au marxisme et au féminisme pour repenser ce qu&apos;est l&apos;objectivité, le
            rapport entre science et pouvoir et les conditions de production d&apos;un savoir vrai sur le monde (Harding). Au féminisme, les épistémologies du point de vue reprennent le constat de l&apos;absence des femmes comme <em>objets
            </em>de connaissance [...]. Du marxisme, elles tirent l&apos;idée que l&apos;expérience vécue et matérielle (et non l&apos;identité !) fa&#xE7;onne un point de vue épistémologique spécifique sur le monde
            et les relations sociales [...] pour affirmer que l&apos;expérience vécue est caractérisée par des relations de domination [...].&#xA0;<br>[Il] ne s&apos;agit pas d&apos;affirmer qu&apos;un point de vue subalterne serait
            porteur, intrins&#xE8;quement, de savoirs plus <em>vrais</em>, mais plut&#xF4;t d&apos;insister sur la nécessité de produire une capacité d&apos;analyse collective qui <em>prend le point de vue des dominé&#xB7;es</em>, et qui
            fait donc une large part &#xE0; leurs expériences. [...] Il s&apos;agit d&apos;une exigence épistémologique <em>de partir des points de vue </em>des personnes marginalisées, toujours déj&#xE0; multiple, pour poser des
            questions plus importantes et plus pertinentes sur le monde.&#xA0;<br>[...] Assumer une épistémologie du point de vue, c&apos;est donc une exigence de réflexivité forte et aussi une responsabilité éthique. &#xBB;<br>(source
            : Sarah Mazouz &amp; &#xC9;léonore Lépinard. Pour l&apos;intersectionnalité, éditions anamosa)&#xA0;<br>
            <ul class="bullet">
                <li>voir: savoirs situés, Paul B. Preciado : je suis un monstre qui vous parle.
            </ul>


            <h2>épistémologie de l&apos;ignorance</h2><br>&#xAB; Le savoir n&apos;est pas individuel, il doit &#xEA;tre, selon Sandra Harding, collectivement produit, par une communauté capable de représenter cette
            diversité des points de vue. [...] tout savoir est produit de fa&#xE7;on socialement située et [il] existe une multiplicité de savoirs situés (Artemisa Flores Esp&#xED;nola) : personne ne peut occuper toutes les positions
            sociales &#xE0; la fois, ni fournir l&apos;ensemble des représentations valides et vraies sur le monde. [La] réflexion épistémologique sur la production de savoirs dans les sciences sociales reste prisonni&#xE8;re, [...] pour
            une bonne partie de la sociologie fran&#xE7;aise [...] d&apos;un débat sur l&apos;objectivité [...], l&apos;objectivation sociologique peut-elle se substituer &#xE0; la production collective d&apos;un savoir autonome sur le monde
            &#xE0; partir du point de vue des dominé&#xB7;es et, de légitimer la position de surplomb magistral du sociologue. [...] Une telle position de surplomb et d&apos;extériorité rév&#xE8;le ce que le fait d&apos;occuper une
            position de dominant&#xB7;e autorise &#xE0; ignorer. [...] Les épistémologies de l&apos;ignorance se fondent sur l&apos;occultation et la disqualification d&apos;analyses et de conceptualisations recelant une dimension insurgée ou
            indisciplinée, porteuse de menace pour l&apos;ordre établi et les positions de pouvoir acquises. &#xBB;<br>
            <ul class="bullet">
                <li>voir neutre/neutralité
            </ul>

<div class="lettre-alphabet" id="f">F</div>

            <h2>fanzine/queerzine</h2><br>Un fanzine&#xA0; est une publication, imprimée ou en ligne, institutionnellement indépendante, créée et réalisée par des &quot;amateurixces passionné.e.x.s.&quot;
            Au sein de la collective BBB, des fanzines sont réguli&#xE8;rement imprimés et distribués librements &#xE0; la fin des wokshops dans le but de rendre compte des travaux et experimentations effectués lors de ces moments.
            Queerzines : sous-catégorie de la culture fanzine traitant specifiquement des questions queer.<br>(source : BBB)<br>


            <h2>features OpenType</h2><br>Les features OpenType sont des fonctionalités intégrées aux fontes numériques qui permettent des substitions automatiques de caract&#xE8;res. Dans l&apos;alphabet latin elles peuvent servir,
            entre autres, &#xE0; appeler des ligatures, par exemple deux &quot;f&quot; consécutifs seront automatiquement remplacés par la ligature &quot;ff&quot;; évitant ainsi une collision disharmonieuse entre les deux lettres. Elles
            peuvent aussi servir &#xE0; appeler des &quot;contextual alternates&quot; dans une fonte qui contient plusieurs formes différentes pour une m&#xEA;me lettre ; par exemple un dessin de &quot;e&quot; destiné &#xE0; exister &#xE0;
            l&apos;intérieur d&apos;un mot, et un autre destiné aux fins de mots uniquement.<br>Au sein de la QUNI (voir entrée), les features OpenType sont utilisées afin de rendre l&apos;appel des glyphes non-binaires (voir
            entrée) plus facile pour les utilisateurices des fontes qui les contiennent. Ainsi une rédaction en fran&#xE7;ais inclusif avec point médian permet l&apos;apparition automatique des glyphes adéquats lors de la saisie.<br>(source
            : BBB)<br><br>


            <h2>fonte</h2><br>
            <ul class="bullet">
                <li>voir police
            </ul><br>


            <h2>freed from designer (&#xE0; pimper)</h2><br>&#xC9;voquation et invocation d&apos;une de nos godxsse Gala dans cette expression qui revendique un design libre et questionnant les normes et les r&#xE8;gles inculquées par
            des white cis men.&#xA0;<br>(source : BBB)<br><br>

<div class="lettre-alphabet" id="g">G</div>

            <h2>genderfucker</h2><br>Qui subvertit le genre, joue avec, le malm&#xE8;ne allégrement (cf.vers la plus queer des insurrections)<br>pratiques BBB<br>cf Bourcier, Preciado<br>


            <h2>gender fluid</h2><br>Une personne dont le genre change au cours du temps entre n&#x2019;importe quelle combinaison de genres (deux ou plus). Les personnes de genre fluide sont incluses dans la non-binarité.&#xA0; (cf.la
            vie en queer) nom du premier workshop + url<br><br>


            <h2>glyphe / caract&#xE8;re</h2><br>(cf Raddar)<br><br>


            <h2>glyphe non-binaire</h2><br>Un glyphe non-binaire tente de proposer une forme qui ne s&apos;inscrit pas dans la norme binaire (homme/femme) et permet d&apos;inclure un spectre d&apos;identités de genre plus large.<br>
            <ul class="bullet">
                <li>voir inclusifve
            </ul><br>


            <h2>glossaire</h2><br>&#xAB; Le glossaire est pour les lecteur<span class="color:red">[ices</span><span class="color:red">]</span> d&apos;<em>ailleurs</em>, qui ne s&apos;accommodent pas de mots inconnus ou qui veulent tout
            comprendre. Mais peut-&#xEA;tre pour nous aussi; établir la liste de tant de mots en nous dont le sens échappe, ou plus loin fixer la syntaxe de ce langage que nous balbutions. Les lecteur<span class="color:red">[ices]</span>
            d&apos;<em>ici</em> sont futurs. &#xBB;&#xA0;<br>(source : &#xC9;douard Glissant, <em>Malemort</em>, 231.)<br>


            <h2>gris typo&#xA0;</h2><br>Le gris typographique est l&#x2019;impression produite sur l&#x2019;&#x153;il par la vision générale d&#x2019;un texte, sa &quot;texture&quot;&#x202F;; on parle aussi de couleur du texte. Il
            ne s&#x2019;agit pas de sa couleur au sens de la teinte des pigments colorant les caract&#xE8;res, mais au sens de la densité moyenne du gris, résultat optique de la juxtaposition de multiples caract&#xE8;res noirs sur fond blanc (le
            concept s&#x2019;étend bien s&#xFB;r &#xE0; d&#x2019;autres couleurs que le noir).<br>L&apos;idée de la nécessité d&apos;un gris le plus homog&#xE8;ne possible est une conception tr&#xE8;s occidentale qui n&apos;existe pas
            dans tous les syst&#xE8;mes d&apos;écritures. Par exemple en Japonais, trois scriptes (kanji, hiragana et katakana) sont utilisées conjointement ce qui gén&#xE8;re un gris irrégulier essentiel pour la bonne compréhension
            du texte.<br>
            <ul class="bullet">
                <li>voir lisibilité, point médian
            </ul><br>

<div class="lettre-alphabet" id="h">H</div>

            <h2>hacker/pirater</h2><br>Hacker le contenu de la langue par son contenant - ce que l&apos;on fait.<br><br>


            <h2>hackcessibilité</h2><br>
            <ul class="bullet">
                <li>voir license libres (accessibilité)
            </ul><br>


            <h2>(h)ac(k)tivisme&#xA0;</h2><br>Mot valise = hack + activisme<br>L&apos; (H)ac(k)tivisme adopte la philosophie du hacker. Applicable &#xE0; tout travail et tout contexte, cette méthode permet d&#x2019;ancrer sa pratique dans des
            questionnements contemporains avec une réelle vision et portée politique. Nathalie Magnan, théoricienne des médias, a publié de nombreux textes et articles liés &#xE0; l&apos;(h)ac(k)tivisme, aux médias
            tactiques, &#xE0; la création en réseau, aux logiciels libres et &#xE0; l&apos;activisme en ligne.<br>(source : BBB)<br><br>


            <h2>hégémonie</h2><br>
            <ul class="bullet">
                <li>voir neutre, universalisme
            </ul><br>

<div class="lettre-alphabet" id="i">I</div>

            <h2>inclusivfe&#xA0;</h2><br>Terme utilisé dans &#xAB; écriture inclusive &#xBB;, qui apr&#xE8;s des si&#xE8;cles d&apos;invisibilisation et de domination masculine (o&#xF9; le &#xAB; masculin l&apos;emporte &#xBB;)
            propose des formes plus inclusives. Terme pimpé avec une flexion, o&#xF9; les marqueurs de genre (f et ve) sont utilisés sans séparation.<br>L&apos;inclusivfe est aussi le nom du principe typographique développé par
            Tristan Bartolini.<br>
            <ul class="bullet">
                <li>voir non-binaire
            </ul><br>


            <h2>invisibilisation&#xA0;</h2><br>L'histoire de la typographie et du graphisme est marquée par l'invisibilisation (des femmes, des cultures non-occidentales, des cultures queer). En écriture, l’usage des parenthèses met littéralement entre parenthèses le féminin.<br>Voir Crystal Clear by Loraine Furter
            :&#xA0;<br><a href="https://depatriarchisedesign.com/2020/02/02/crystal-clear-by-loraine-furter/" rel="noreferrer noopener">https://depatriarchisedesign.com/2020/02/02/crystal-clear-by-loraine-furter/</a><br>
            + lesbian erasure - oloc<br>
            <ul class="bullet">
                <li>voir adelphe, inclusivfe, viral
            </ul><br>


            <h2>intersectionnalité</h2><br>
            <ul class="bullet">
                <li>voir lexique BDQI, blanchité, validisme
            </ul><br>

<div class="lettre-alphabet" id="l">L</div>

            <h2>lesbianisme politique</h2><br>Le lesbianisme politique ou lesbianisme radical est un courant féministe, généralement associé &#xE0; la deuxi&#xE8;me vague féministe et au féminisme radical. Il
            inclut, mais ne se limite pas au séparatisme lesbien. Le lesbianisme politique repose sur l&apos;idée qu&apos;il faut combattre le patriarcat en tant que syst&#xE8;me politique, en arr&#xEA;tant de soutenir
            l&apos;hétérosexualité et de relationner avec des hommes. (&#x2026;) &#xC0; la fin des années 1980, Monique Wittig et Adrienne Rich théorisent le lesbianisme politique en France dans leurs essais <em>La Pensée
                straight</em> et <em>La Contrainte &#xE0; l&apos;hétérosexualité</em>.&#xA0;<br>(source : Wikipédia)<br>
            <ul class="bullet">
                <li>voir post-binarisme politique
            </ul><br>


            <h2>lexi-QUNI</h2><br>présentation de ce lexique<br>
            <ul class="bullet">
                <li>voir QUNI
            </ul><br>


            <h2>lez is more</h2><br>Détournement de la célébre citation de Ludwig Miss van de Rohe &apos;less is more&apos; qui prone l&apos;esthétique minimaliste et anti camp, dans la volonté de s&apos;approprier un langage
            hétér@.<br>Depuis toujours les communautés MOGAI* (<em>Marginalized Orientations, Gender identities, And Intersex</em>) tentent de survivre et de trouver des outils pour créer leur propre espace et langage au sein d&apos;un
            syst&#xE8;me patriarcal dominant. Les pratiques de réappropriation telles que le détournement, le <em>mashup</em>, le piratage, le plagiat sont utilisées dans ce but par les minorités comme outil
            d&#x2019;empouvoirement.&#xA0;<br>lien avec le travail de bbb - ajouter des glyphes &#xE0; des typo existante + mashup = ligature<br>(source : BBB)<br>
            <ul class="bullet">
                <li>voir neutre/neutralité, hégémonie, bon/mauvais
            </ul><br>


            <h2>ligatures</h2><br>En typographie, les ligatures désignent des combinaisons de deux ou plusieurs caract&#xE8;res fusionnés pour des raisons esthétiques (ff, fi, ffl, &#x2026;) ou linguistiques (&#xE6;, &#x153;). Parce
            qu&#x2019;elles sont fondées sur le lien et les transitions plus que sur la séparation, les ligatures sont un terrain de travail plein de promesses pour l&#x2019;écriture inclusive.&#xA0;<br>(source: Loraine Furter, &#xAB;
            Inclusifves &#xBB;, <em>Panth&#xE8;re Premi&#xE8;re</em> 7, 2021)<br>


            <h2>ligatures non-binaires&#xA0;</h2><br>Au sein de l&apos;écriture dite inclusive, l&apos;usage du point médian binarise. Une ligature non-binaire fusionne la forme féminine et masculine en un caract&#xE8;re typographique en
            symbiose (exemple : amoureux, amoureuse &gt; amoureuxse).<br><br>


            <h2>license libre, open source, copyleft</h2><br>&#xAB; Une typographie publiée sous licence libre circule de mani&#xE8;re gratuite (ce qui suppose une autre économie que celle de la vente d&#x2019;objets), et elle
            peut &#xEA;tre modifiée et rediffusée par n&#x2019;importe quelle personne intéressée &#xE0; le faire, ce qui crée des communautés de partage et de collaboration. Ce type d&#x2019;approche permet notamment
            d&#x2019;ajouter &#xE0; une fonte des glyphes inclusifs en ouvrant celle-ci dans un logiciel de dessin de caract&#xE8;re. [&#x2026;] Cofondateur de la fonderie libre et open source Velvetyne (qui distribue des fontes inclusives comme la
            CirrusCumulus de la typographe Clara Sambot), Frank Adebiaye met en avant les effets émancipateurs et inclusif des typographies <em>open source</em>. (source Loraine Furter, &#xAB; Inclusifves &#xBB;, <em>Panth&#xE8;re Premi&#xE8;re</em> 7,
            2021)<br>&#xAB; Reste la stratégie du copyleft: capter les savoirs (y compris les plus pointus en mati&#xE8;re de sciences biomédicales contemporaines), devenir les experts alternatifs de nos propres corps,
            généraliser la contrebande chimique, technologique, ouvrir des espaces de production clandestins, créer des identités en utilisation libre, élaborer, partager d&#x2019;autres modalités de matérialisation,
            d&#x2019;incorporation et lutter pour elles, ensemble. &#xBB; (source : Elsa Dorlin, <em>Homme / Femme &#xA9;: Des technologies de genre &#xE0; la géopolitique des corps</em>. 2011. Critique, 1(1-2), 16-24. <a href="https://doi.org/10.3917/criti.764.0016"
                rel="noreferrer noopener">https://doi.org/10.3917/criti.764.0016</a>)<br>Une licence libre non binaire, la OIFL, Open Inclusive Font License a été initiée par Clara Sambot &#xE0; partir de la license OFL Open Font License.<br><u>Fork
                :</u><br>Un <em>fork</em> (terme anglais signifiant &#xAB; fourche &#xBB;, &#xAB; bifurcation &#xBB;, &#xAB; embranchement &#xBB;) désigne dans le langage courant, un nouveau logiciel créé &#xE0; partir du code source
            d&apos;un logiciel existant. Son existence découle d&#x2019;un choix politique venant de visions différentes du projet des différent&#xB7;es acteurices qui y participe, un&#xB7;e acteurice décidant alors de créer le <em>fork</em>
            pour explorer une direction différente du projet initial, une forme de schisme. Les <em>forks</em> sont courant dans le domaine des logiciels libres, dont les licences permettent l&apos;utilisation, la modification et la redistribution du
            code source.<br>Références:&#xA0;<br>&#xA0;&#xA0;&#xA0; Licence CC4r de Constant : <a href="https://pads.domainepublic.net/p/cc4r" rel="noreferrer noopener">https://pads.domainepublic.net/p/cc4r</a><br>&#xA0;&#xA0;&#xA0; copyleft (cf.
            VVLibri : <a href="http://vvlibri.org/fr/comprendre-les-licences-libres/quest-ce-quune-licence-copyleft-et-une-licence-permissive" rel="noreferrer noopener">http://vvlibri.org/fr/comprendre-les-licences-libres/quest-ce-quune-licence-copyleft-et-une-licence-permissive</a>)<br>
            <ul class="bullet">
                <li>voir viral, Baskervvol
            </ul><br>


            <h2>lisibilité&#xB7;s</h2><br>En typographie, la lisibilité est souvent abordée au singulier, dans des questions de confort de lecture, de performance (optimisation pour des tailles de corps minuscules), et trop rarement en
            prenant en compte différentes capacités &#xE0; voir et &#xE0; lire.&#xA0;<br>(source: Loraine Furter, &#xAB; Inclusifves &#xBB;, <em>Panth&#xE8;re Premi&#xE8;re</em> 7, 2021)<br>&#xAB; Au centre de la polémique, de nouvelles
            graphies (principalement l&#x2019;usage du point médian et bas) engendrent une mise en garde de la part de l&#x2019;Académie fran&#xE7;aise qui les désignent illisibles et indique que la langue fran&#xE7;aise &#xAB;&#x2009;se
            trouve désormais en péril mortel [et] la multiplication des marques orthographiques et syntaxiques qu&#x2019;elle induit aboutit &#xE0; une langue désunie, disparate dans son expression, créant une confusion qui confine
            &#xE0; l&#x2019;illisibilité&#x2009;&#xBB; (Académie fran&#xE7;aise, 2017). Cette déclaration de principe ne semble reposer sur aucune étude scientifique ou tout du moins n&#x2019;en fait pas mention. Le caract&#xE8;re
            illisible de ces propositions reste donc un champ de recherche &#xE0; explorer. (&#x2026;) D&#x2019;une part, une telle recherche permettrait d&#x2019;avoir des résultats quantifiables aupr&#xE8;s de jeunes enfants en situation
            d&#x2019;apprentissage de la lecture, mais également aupr&#xE8;s d&#x2019;adultes. D&#x2019;autre part, les résultats de cette étude avanceraient des arguments en faveur ou défaveur de certaines propositions (tant au niveau
            du décodage que de la compréhension), et fourniraient des recommandations de lisibilité aux designers de caract&#xE8;res typographiques.&#xBB;<br>(source : Camille Circlude, <em>De la nécessité d&#x2019;étudier la
                lisibilité des nouvelles formes typographiques non-binaires (ligatures et glyphes inclusives), les alternatives au point médian et au doublet observés dans les milieux activistes, queer et trans-pédé-bi-gouines</em>,
            2021. <a href="www.typo-inclusive.net" rel="noreferrer noopener">www.typo-inclusive.net</a>)<br>
            <ul class="bullet">
                <li>voir visibilité
            </ul><br>


            <h2>love &amp; rage</h2><br>L O V E &amp; R A G E ponctuent réguli&#xE8;rement les échanges écrit au sein de la collective BBB jusqu&apos;&#xE0; se retrouver dans les créations graphiques. L O V E &amp; R A G
            E convoque ce que les morts nous font faire (Vinciane Despret, <em>Au bonheur des morts</em>), R A G E étant le nom du film d&apos;un amil allié disparuX, entre anarchie et désobéisance le tout sur bande son Acid
            Hardcore.&#xA0;<br>(source: BBB)<br><br>


            <h2>Lore/Folklore (cf Filipino Type Foundry)</h2><br>cf : Peaux blanche/masques noirs&#xA0; William-T JR Lhamon :<br>lore: mot d&apos;ancien anglais qui définit un tissus de savoirs et de traditions qui ne serait pas forcément
            enraciné géographiquement, et qui &quot;voyagerait&quot; de cultures en cultures<br>folklore : savoirs et traditions encrés dans un endroit précis<br>

<div class="lettre-alphabet" id="m">M</div>

            <h2>masculin générique ou hégémonique</h2><br>lien écriture, masculin neutre, le masculin l&apos;emporte (cf. Viennot)<br><br>marge/interstices (cf. bell hooks, <em>De la marge au centre</em>)<br>marges
            graphisme, typo, interstices, open source<br><br>


            <h2>mégenrage / (mais j&apos;enrage) &lt;3</h2><br>Utiliser le mauvais pronom en parlant d&#x2019;une personne, par ignorance, oubli ou méchanceté.&#xA0;<br><br>


            <h2>morinom (&#xAB; <em>dead name</em> &#xBB;, littéralement &#xAB; nom mort &#xBB;)</h2><br>Le morinommage désigne l&apos;usage de l&apos;ancien nom de naissance sans le consentement de la personne concernée. Utiliser
            l&apos;ancien prénom de naissance d&apos;une personne.&#xA0;<br><br>

<div class="lettre-alphabet" id="n">N</div>

            <h2>neurodivergence</h2><br>Avoir une configuration neurologique atypique, par exemple une personne qui présente un trouble du développement et/ou une maladie mentale. Une personne neurodivergente est définie comme une personne
            dont le développement et l&apos;état neurologiques sont atypiques, généralement considérés comme anormaux ou extr&#xEA;mes. Le terme a été inventé dans le cadre du mouvement pour la
            neurodiversité en tant qu&apos;opposé de &quot;neurotypique&quot; - auparavant, le terme &quot;neurodivers&quot; était parfois appliqué aux individus dans ce but.<br>Le mot &quot;neurodivergence&quot; - (début du 21e
            si&#xE8;cle, de neuro + divergence) - est défini comme une divergence dans la fonction mentale ou neurologique par rapport &#xE0; ce qui est considéré comme typique ou normal (fréquemment utilisé en référence
            aux troubles du spectre autistique). Plusieurs types de neurodivergence reconnus incluent les troubles du spectre autistique, la dyslexie, la dyscalculie, l&apos;épilepsie, l&apos;hyperlexie, la dyspraxie, le TDAH, le trouble
            obsessionnel-compulsif (TOC) et le syndrome de Gilles de la Tourette (ST).<br>


            <h2>neutre/neutralité</h2><br>Le terme &#xAB; neutre &#xBB; est beaucoup utilisé dans le champ de l&apos;écriture (&#xAB; de genre neutre &#xBB;) mais aussi du graphisme et de la typographie, o&#xF9; il désigne ce qui
            s&#x2019;apparente au style moderniste dominant depuis les années 1950. Par exemple le &#xAB; style international/suisse &#xBB; (LOL) et sa typographie par excellence l&#x2019;&#xAB; Helvetica &#xBB; (LOL). La neutralité,
            qu&#x2019;elle se rapporte au genre ou &#xE0; autre chose, n&#x2019;existe pas.<br>
            <ul class="bullet">
                <li>voir savoirs situés, épistémologie de l&apos;ignorance, universalisme
            </ul><br>


            <h2>non-binarité</h2><br>&#xAB; Comme les études queer, féministes et anti-coloniales l&apos;ont depuis longtemps examiné, les conditions d&apos;altérité s&apos;appuient fortement sur la pensée
            binaire oppositionnelle et hiérarchique qui détache les corps les uns des autres. Ces positions binaires ne placent pas seulement le Soi (soi-m&#xEA;me) en opposition &#xE0; l&apos;Autre (quelqu&apos;un&#xB7;e d&apos;autre), mais aussi
            l&apos;homme par rapport &#xE0; la femme, l&apos;hétérosexualité par rapport &#xE0; l&apos;homosexualité, la peau blanche par rapport &#xE0; la peau noire, les civilisé&#xB7;es par rapport aux primitifves, le moderne par
            rapport au traditionnel, le rationnel par rapport &#xE0; l&apos;émotif, l&apos;occidental par rapport &#xE0; l&apos;oriental, le riche par rapport &#xE0; l&apos;indigent, les valide par rapport aux non-valides, les jeunes par rapport aux
            vielleux, et finalement, le Nous par rapport au Elleux. &#xBB; (source: &#xAB; Master&apos;s Tools (designing as othering) &#xBB;, <em>Glossary of Undisciplined Design</em>, Spector Books, 2021)<br>
            <ul class="bullet">
                <li>voir glyphe non-binaire
            </ul><br>


            <h2>non-mixité&#xA0;</h2><br>cf. Combahee River Collective + nonmixité chez BBB<br>
            <ul class="bullet">
                <li>voir lexique BDQI
            </ul><br>


            <h2>non-latin, multiscripte</h2><br>en alliance avec (<a href="https://www.alphabettes.org/its-time-to-act/" rel="noreferrer noopener">https://www.alphabettes.org/its-time-to-act/</a>)<br><br>


            <h2>non-normativité</h2><br>Normes typo<br>
            <ul class="bullet">
                <li>voir : hégémonie
            </ul><br>


            <h2>no no normographe/nono</h2><br>Ré appropriation faite par la collective des r&#xE8;gles normées d&apos;aprentissage de l&apos;écriture lors d&apos;un workshop &#xE0; la maison populaire de montreuil en juillet 2021&#xA0;<br>(source
            : BBB)<br><br>


            <h2>normographe</h2><br>

<div class="lettre-alphabet" id="o">O</div>

            <h2>OpenType</h2><br>OpenType (OT) est un format de fonte numérique, correspondant &#xE0; la norme ISO de Open Font Format (OFF). Il a été développé &#xE0; l&apos;origine par Microsoft, en ajoutant &#xE0; la structure de
            base de TrueType de nombreuses structures complexes enrichissant les possibilités typographiques.<br>La spécification débuta au sein de Microsoft, Adobe contribuant également au moment de l&apos;annonce publique en 1996. La
            spécification continue &#xE0; &#xEA;tre développée activement, gagnant les caractéristiques d&apos;un format ouvert. Cependant, le nom OpenType reste une marque déposée de Microsoft.<br>&#xC9;tant maintenant un
            format répandu, offrant une grande richesse typographique, y compris des dispositions pour représenter la majorité des syst&#xE8;mes d&apos;écriture, les fontes OpenType sont utilisées couramment aujourd&apos;hui sous
            tous les syst&#xE8;mes d&apos;exploitation.&#xA0;<br>(source : Wikipédia)<br><br>

<div class="lettre-alphabet" id="p">P</div>

            <h2>passing</h2><br>lien typo? hétéroflics lachez-moi le passing<br><br>


            <h2>pédagogie critique, pédagogie queer et féministe</h2><br>BBB on est impliquéxes dans des contextes pedgo + Alok Vaid-Menon<br><br>


            <h2>point médian</h2><br>Le point médian, ou point milieu, est un signe typographique &#xAB; &#xB7; &#xBB; semblable au point mais placé au-dessus de la ligne de base. Les usages les plus anciens remontent &#xE0;
            l&#x2019;épigraphie : il a servi, dans nombre d&apos;écritures antiques, &#xE0; séparer les mots. En latin et en grec, son utilisation, bien que fréquente, n&#x2019;a jamais été systématique, et on a le plus
            souvent cantonné ce point séparateur de mots aux inscriptions en capitales. (source : Wikipédia)<br>Aujourd&apos;hui il est toujours utilisé dans certaines langues comme le catalan, le sarde, l&apos;occitan gascon, le
            franco-proven&#xE7;al et le gallo. Il a récemment trouvé un usage nouveau en fran&#xE7;ais o&#xF9; il permet une pratique non-sexiste du langage en servant de séparateur aux formes ou terminaisons masculines et féminines
            d&apos;un m&#xEA;me mot. Il reste par contre binaire.&#xA0;<br>(source : BBB)<br><br>


            <h2>position d&apos;énonciation</h2><br>&#xAB; <em>Dans Homo Inc.orporated : Le triangle et la licorne qui p&#xE8;te</em>, Sam Bourcier propose dans son introduction une &#xAB;&#x2009;petite grammaire du fran&#xE7;ais queer
            et transféministe &#xBB; (Bourcier, 2017) qui autorise la cohabitation de plusieurs syst&#xE8;mes d&#x2019;écriture en fonction de la position d&#x2019;énonciation politique&#x2009;, afin de ne pas invisibiliser les marques de
            l&#x2019;hégémonie de la différence sexuelles. En effet, en fonction du contexte et du lieu d&#x2019;énonciation, des choix d&#x2019;écriture peuvent &#xEA;tre opérés réaffirmant que la langue est bien
            politique. Ces usages hybrides permettent également de répondre &#xE0; la critique faite &#xE0; l&#x2019;écriture inclusive (épic&#xE8;ne ou doublet) de dépolitiser le langage en appliquant des formes inclusives de
            fa&#xE7;on systématique, normalisée, reproduisant elle-m&#xEA;me une prétention &#xE0; l&#x2019;universalité et l&#x2019;invisibilisation des oppressions et dominations (ex : colonisateurs et colonisatrices). En effet, le
            risque d&#x2019;un retour &#xE0; un sujet-ma&#xEE;tre est présent en gommant les différences ontologiquement ; alors que le risque de l&#x2019;oubli des structures de domination est présent en gommant les différences
            politiquement (Collin, 2001). &#xBB;<br>(source : Camille Circlude, <em>La typographie comme technologie du post-binarisme politique</em>, 2021. <a href="https://typo-inclusive.net/la-typographie-comme-technologie-du-post-binarisme-politique/"
                rel="noreferrer noopener">https://typo-inclusive.net/la-typographie-comme-technologie-du-post-binarisme-politique/</a>)<br>
            <ul class="bullet">
                <li>voir épistémologie du point de vue
            </ul><br>


            <h2>pollinisation&#xA0;</h2><br>&#xAB; (&#x2026;) Nous cultivons aussi ce champ, y apportons outils, graines de savoir, oui mais toujours utilisable par tous-tes du fait des licences libres sur les contenus (les fruits) et les
            outils, et puis tout comme la pollinisation, les graines se dispersent et peut-&#xEA;tre germent ailleurs, par le web, la toile, parfois nous pouvons suivre leurs traces, parfois pas &#xBB;. (Rassel, 2007)<br>AJOUT au fil de workshops
                BBB contamination, prolifération, &#x2026;<br>
            <ul class="bullet">
                <li>voir viral (pour les personnes allergiques aux pollens)
            </ul><br>


            <h2>police</h2><br>En typographie, une police de caract&#xE8;res désigne l&#x2019;ensemble des représentations visuelles de caract&#xE8;res (glyphes) d&#x2019;une m&#xEA;me famille typographique. D&apos;autres termes comme fonte permet
            de rappeller l&#x2019;origine des caract&#xE8;res typographiques en plomb (fondus), ou le terme caract&#xE8;re: on aime dans cette idée de personnification et d&apos;émotion des typo (&#x201C;Typography are like people, with their own
            history, idea, and feeling. They are emotional&#x201D;. Jung-Lee Type Foundry, <a href="https://www.jung-lee.nl/about" rel="noreferrer noopener">https://www.jung-lee.nl/about</a>)<br>(TW: violence) Il y a dans les critiques &#xE0;
            l&apos;écriture inclusive une certaine violence. Elle a par exemple été qualifiée de &#xAB; péril mortel &#xBB;. L&apos;écriture inclusive n&apos;est pas &#xE0; l&apos;origine de meurtres de personnes, contrairement
            &#xE0; de véritables périls mortels comme la violence polici&#xE8;re.<br>
            <ul class="bullet">
                <li><span class="color:red">voir ACAB</span>
            </ul><br>


            <h2>point de vue</h2><br>
            <ul class="bullet">
                <li>voir épistémologie du point de vue
            </ul><br>


            <h2>post-binarisme politique&#xA0;</h2><br>&#xAB; Dans la lignée du <em>lesbianisme politique</em> de Rich et Wittig de la seconde vague du féminisme des années 60-70, (&#x2026;) le concept du non-binarisme politique ou encore du
            post-binarisme politique (propose une) actualisation contemporaine, offrant une porte de sortie au régime de la différence sexuelle. (&#x2026;) Alors que le non-binarisme ne peut se définir que par le précept m&#xEA;me de
            binarité, le post-binarisme indique qu&#x2019;un dépassement de ce concept est possible gr&#xE2;ce au préfixe post (du latin, &#xAB;&#x2009;apr&#xE8;s&#x2009;&#xBB;). Le post-binarisme politique ouvre la voie &#xE0; une nouvelle
            épistémologie &#xE0; inventer en dehors de tout syst&#xE8;me binaire. Il s&#x2019;agit d&#x2019;un état de transit vers un ailleurs que seule la science-fiction est &#xE0; m&#xEA;me de nous proposer pour le moment. &#xBB;<br>(source
            : Camille Circlude, <em>La typographie comme technologie du post-binarisme politique</em>, 2021. <a href="https://typo-inclusive.net/la-typographie-comme-technologie-du-post-binarisme-politique/" rel="noreferrer noopener">https://typo-inclusive.net/la-typographie-comme-technologie-du-post-binarisme-politique/</a>)<br>
            <ul class="bullet">
                <li>voir lesbianisme politique
            </ul><br>


<div class="lettre-alphabet" id="q">Q</div>

            <h2>queer</h2><br>CertainEs liront &#xAB; queer &#xBB; comme synonyme de &#xAB; gay et lesbienne &#xBB; ou &#xAB; LGBT &#xBB;. Cette lecture est inadéquate. Alors que celleux qui s&#x2019;int&#xE8;grent le mieux dans les constructions de
            &#xAB; L &#xBB;, &#xAB; G &#xBB;, &#xAB; B &#xBB; ou &#xAB; T &#xBB; pourraient tomber dans les limites discursives du queer, le queer n&#x2019;est pas une zone d&#x2019;occupation stable. Le queer n&#x2019;est pas simplement une autre
            identité qui peut &#xEA;tre punaisée sur une liste de catégories sociales nettes, ni la somme quantitative de nos identités. Il s&#x2019;agit plut&#xF4;t de la position qualitative de l&#x2019;opposition aux
            présentations de la stabilité &#x2013; une identité qui problématise les limites ma&#xEE;trisables de l&#x2019;identité. Le queer est un territoire en tension, défini en opposition au récit dominant du
            patriarcat blanc-hétéro-monogame, mais aussi en affinité avec touTEs cELLeux qui sont marginaliséEs, exotiséEs et oppriméEs. Le queer, c&#x2019;est ce qui est anormal, étrange, dangereux. Le queer implique
            notre sexualité et notre genre, mais il va bien au-del&#xE0;. Il incarne notre désir et nos fantasmes, et bien plus encore. Le queer est la cohésion de tout ce qui est en conflit avec le monde hétérosexuel capitaliste.
            Le queer est un rejet total du régime de la Normalité. (source : gang queer Mary Nardini, <em>Vers la plus queer des insurrections</em>, 2012)<br>
            <ul class="bullet">
                <li>voir trans-pédé-bi-gouine
            </ul><br>


            <h2>queer-bloc</h2><br>Tactique de manifestation offensive et non-violente issue de la communauté Trans-Pédé-Bi-Gouines.<br>Bye Bye Binary propose des performances de type Queer-Bloc au lieux qui acceuille la collective, en
            activant des textes trans&#xB7;féministes et des revendications queers en usant de leurs voix, de drapeaux, de tractages ou d&apos;affichages. &#xC0; ce jour, BBB a proposé cette performance en 2019, lors de la Biennale du Design de
            Saint-&#xC9;tienne, dans la ville recomposée de Stefania, ainsi qu&apos;en septembre 2021 dans le cadre du Jerk Off et de leur résidence au Centre Wallonie-Bruxelles &#xE0; Paris.<br>(source : BBB)<br><br>


            <h2>queer gaze</h2><br>Regard cinematographique (que cinematographique?) produit par et sur des personnes queer.<br>Il s&apos;oppose au male, female, et m&#xEA;me au LGBT gaze qui ont tendance &#xE0; objectifier les corps et/ ou
            représenter les personnes et cultures queer &#xE0; travers un prisme heteronormé.&#xA0;<br>(source: Molly Moss, <em>Thoughts on a queer gaze </em>, 2019) :<br><a href="https://www.3ammagazine.com/3am/thoughts-on-a-queer-gaze/" rel="noreferrer noopener">https://www.3ammagazine.com/3am/thoughts-on-a-queer-gaze/</a><br><a
                href="https://manifesto-21.com/queer-gaze-prochaine-revolution-a-lecran/" rel="noreferrer noopener">https://manifesto-21.com/queer-gaze-prochaine-revolution-a-lecran/</a><br><br>


            <h2>QUNI (Queer Unicode Initiative)</h2><br>QUNI a l&#x2019;ambition de coordiner collectivement le travail des dessinateurices de fontes qui int&#xE8;grent des glyphes inclusifs pour faciliter leur production, accro&#xEE;tre leur
            accessibilité, notamment dans les logiciels de traitement de texte grand public, et mettre en évidence l&apos;importance de la présence grandissante de ces glyphes dans de plus en plus de fontes. Le Queer Unicode Initiative ou
            mieux, QUNI, un peu &#xE0; la mani&#xE8;re du Medieval Unicode Font Initiative (MUFI), est un projet visant &#xE0; coordonner l&#x2019;encodage et l&#x2019;affichage de caract&#xE8;res médiévaux écrits en alphabet latin. Le codage
            Unicode de QUNI a été placé dans la Supplementary Private Use Area-A*** (une plage libre, utilisable par tout le monde), offrant la palette la plus large possible d&apos;acc&#xE8;s, y compris sans utiliser les fonctionnalités
            OpenType***, sur le web par exemple.&#xA0;<br>(source : BBB)<br><br>

<div class="lettre-alphabet" id="r">R</div>

            <h2>retournement du stigmate&#xA0;</h2><br>La graphiste transféministe Hél&#xE8;ne Mourrier parle de stratégie dans ta face, référence &#xE0; des réappropriation militantes notamment queer, comme
            les milieux LGBT + de lutte contre le SIDA qui se sont réappropriés le triangle rose imposé par les nazis aux personnes identifiées homosexuelles, en le retournant pour en faire un symbole d&#x2019;empowerment.
            Hél&#xE8;ne Mourrier travaille avec ce qui dégouline, en affirmant un vocabulaire du fluide, de la mutation, de la transformation, et en se réappropriant des formes qu&#x2019;elle qualifie de vulgaires et clinquantes &#x2014;
            alternatives au terme girly qu&#x2019;on lui a souvent imposé pour catégoriser sa pratique.&#xA0;<br>(source: Loraine Furter &#xAB; Graphisme &#xD7; Intersections &#xBB;, <em>LSD 1 Le Signe Design</em>, Le Signe, 2020.)<br>(cf. Butler,
            Eribon sur la réapropriation de l&apos;insulte, Laurence Rosier sur salope)&#xA0;<br><br>


            <h2>revival</h2><br>En typographie, un revival désigne un caract&#xE8;re dessiné &#xE0; partir d&apos;un autre caract&#xE8;re avec plus ou moins de fidélité. Il s&apos;agit traditionnellement de l&apos;adaptation d&apos;un
            ancien caract&#xE8;re &#xE0; une nouvelle technologie (passage d&apos;une fonte en plomb &#xE0; une fonte numérique par exemple), mais il peut aussi consister en une réactualisation esthétique, une réinterprétation, un
            hommage, une contre-fa&#xE7;on, une caraciature, une extentsion, etc.<br>Par exemple lo Baskervvol (voir entrée) est un fork (voir license libre) du Baservville de l&apos;ANRT qui est lui-m&#xEA;me un revival du Baskervville de Jacob
            distribué par la fonderie Berger-Levrault en 1815, lui-m&#xEA;me est un revival du caract&#xE8;re de John Baskerville dessiné en 1757.<br>(source : BBB)<br>(cf. John Downer, <em>Call It What It Is</em>, 2003, traduit en fran&#xE7;aise
            dans <em>Azimut</em> n&#xB0;43)&#xA0;<br><br>


            <h2>reproductibilité (en art/design/typographie)</h2><br>Caract&#xE8;re reproductible d&apos;un objet, &#xE0; grande echelle et de mani&#xE8;re &quot;fid&#xE8;le&quot; &#xE0; un mod&#xE8;le de base. (avec une notion de
            moyenne entre les différents résultats, et donc de marge &quot;d&apos;erreur&quot;)<br>Reproductibilité humaine : idée selon laquelle la fidelité de la reproduction mecanique ou digitale d&apos;une oeuvre
            &quot;originale&quot; serait&#xA0; injustement considérée comme superieure &#xE0; sa reproduction manuelle.<br>---&gt; remise en question de cette&#xA0; idée de fidélité et de moyenne .<br>---&gt; idée selon
            laquelle un mod&#xE8;le reste reconnaissable dans un large champs de différences /alterations<br>(cf : <em>FFF (FIlipino Folk Foundry)</em>, Hardworking, Goodlooking,&#xA0; 2015)<br>
            <ul class="bullet">
                <li>voir norme, universalisme
            </ul><br>

<div class="lettre-alphabet" id="s">S</div>

            <h2>safe&#xB7;r (space/place?)</h2><br>lien typo? :)(parler plut&#xF4;t/aussi des contxtes de travail/ de présentation ?) les mots du contre pouvoir<br><br>


            <h2>savoirs situés</h2><br>&#xAB; La connaissance située (ou savoir situé) est une notion conceptualisée par la biologiste et philosophe féministe Donna Haraway en 1988
            en réaction contre la conception dominante de l&apos;objectivité scientifique selon laquelle le savant pourrait &#xAB; tout voir de nulle part &#xBB;, et en réaction contre le relativisme qui ruine les prétentions de
            l&apos;objectivité en mettant &#xE0; égalité toutes les opinions. La connaissance située suppose de s&apos;interroger sur la position du sujet producteur de la connaissance, sur les limites de sa vision, sur les relations de
            pouvoir dans lesquelles il s&apos;inscrit. &#xBB; (source : Wiki <a href="https://fr.wikipedia.org/wiki/Connaissance_situ%C3%A9e" rel="noreferrer noopener">https://fr.wikipedia.org/wiki/Connaissance_situ%C3%A9e</a>)<br>&#xAB; L&#x2019;histoire
            est une histoire que se racontent les mordus de la culture occidentale ; la science est un texte contestable et un champ de pouvoir ; le contenu est la forme. Point barre. &#xBB; (source : Donna Haraway, <em>Savoirs situés, &#xAB; </em>La
            question de la science dans le féminisme et le privil&#xE8;ge de la perspective partielle &#xBB;)<br>
            <ul class="indent">
                <li>
                    <ul class="indent"></ul>
                </li>
            </ul>


            <h2>stratégie de défense/auto-défense?</h2><br>lien typo? :)<br><br>


            <h2>signe diacritique</h2><br>Un diacritique ou signe diacritique (du grec ancien : &#x3B4;&#x3B9;&#x3B1;&#x3BA;&#x3C1;&#x3B9;&#x3C4;&#x3B9;&#x3BA;&#x3CC;&#x3C2; / <em>diakritik&#xF3;s</em>, &#xAB; qui distingue &#xBB;) est un signe accompagnant
            une lettre ou un graph&#xE8;me pour en modifier le sens ou la prononciation. En ce qui concerne la lettre ou le graph&#xE8;me, le diacritique peut &#xEA;tre placé au-dessus (diacritique suscrit), au-dessous (diacritique souscrit), devant
            (diacritique prescrit), derri&#xE8;re (diacritique adscrit), dedans ou &#xE0; travers (diacritique inscrit), ou autour (diacritique circonscrit). Les accents, le tréma et la cédille sont des signes diacritiques.&#xA0;<br>(source :
            Wikipédia)<br>Dans le cadre de la typographie inclusive, des signes diacritiques peuvent &#xEA;tre utilisés pour marquer les terminaisons genrées, comme des bornes indiquant le passage d&apos;un genre &#xE0; un autre.<br>(source :
            BBB)<br><br>


            <h2>slow types</h2><br>Catégorie typographique proposée par les membres de la Filipino Folk Foundry. Elle regroupe en son sein les lettrages manuels ou lo-tech &#xE0; visée commerciales, employés &#xE0;
            relativement grande échelle, et reconnaissable en tant que systeme typographique &quot;uniforme&quot;.<br>Cette catzgorie s&apos;oppose aux &quot;fast types&quot;, qui regroupe les fontes digitales ou mecaniques, et permet d&apos;inclure
            des syst&#xE8;mes typographiques souvent considérés comme moins &#xE0; m&#xEA;me d&apos;&#xEA;tre reproduites et diffusées facilement. Elle permet également d&apos;inclure dans le champs typographique des syst&#xE8;mes
            d&apos;écritures qui ne s&apos;adaptent pas aux techniques de dessin, de mise en forme et de diffusions de fontes basées sur une logique découlant de l&apos;alphabet latin.&#xA0;<br>Référence: <em>FFF (FIlipino Folk
                Foundry)</em>, Hardworking, Goodlooking,&#xA0; 2015<br><br>

<div class="lettre-alphabet" id="t">T</div>

            <h2>terf</h2><br><em>(Sigle)</em> Initiales de &#xAB; Trans exclusionary radical feminist &#xBB;. Synonymes : dechet radioactif<br>
            <ul class="bullet">
                <li>voir aussi : burn your local terf&#xA0;
            </ul>




            <h2>traduction (pratique féministe de la traduction)&#xA0;</h2><br>
            <ul class="bullet">
                <li>voir circlusion
            </ul><br>


            <h2>trans-pédé-bi-gouines</h2><br>Tout comme <em>queer</em> dans la langue anglaise, &#xAB; transpédégouine &#xBB; exprime des identités, des pratiques et des expériences différentes et, dans cette
            concaténation, il y a la volonté de mettre sur pied une lutte commune, de créer des alliances, sans pour autant qu&#x2019;une identité se soustraie &#xE0; une autre. Et c&#x2019;est peut-&#xEA;tre &#xE0; cet endroit
            précisément qu&#x2019;émerge une politique minoritaire fondée sur la commensurabilité des expériences de domination.<br>(source : Marie-&#xC9;milie Lorenzi, &quot;&#xAB; Queer &#xBB;, &#xAB;
            transpédégouine &#xBB;, &#xAB; torduEs &#xBB;, entre adaptation et réappropriation, les dynamiques de traduction au c&#x153;ur des créations langagi&#xE8;res de l&#x2019;activisme féministe <em>queer</em>&quot;,<em>
                Glad! </em>n&#xB0;2, 2017.)<br>
            <ul class="bullet">
                <li>voir queer
            </ul><br>


            <h2>transféminisme</h2><br><br>


            <h2>typoth&#xE8;que BBB</h2><br>La typoth&#xE8;que BBB est (sera) une plateforme en ligne permettant, d&apos;une part, la monstration et la distribution des fontes inclusives et non-binaires existantes (créées ou non par des membres de
            la collective), et d&apos;autre part, la diffusion d&apos;outils permettant de comprendre le fonctionnement de ces fontes, voir d&apos;en créer de nouvelles.<br>
            <ul class="bullet">
                <li>voir QUNI
            </ul><br>

<div class="lettre-alphabet" id="u">U</div>

            <h2>Unicode</h2><br>Unicode est un standard informatique qui permet des échanges de textes dans différentes langues, &#xE0; un niveau mondial. Il est développé par le Consortium Unicode, qui vise au codage de texte écrit
            en donnant &#xE0; tout caract&#xE8;re de n&apos;importe quel syst&#xE8;me d&apos;écriture un nom et un identifiant numérique, et ce de mani&#xE8;re unifiée, quels que soient la plate-forme informatique ou le logiciel utilisé.<br>Ce
            standard est lié &#xE0; la norme ISO/CEI 10646 qui décrit une table de caract&#xE8;res équivalente. La derni&#xE8;re version, Unicode 13.0, a été publiée en mars 2020.&#xA0;<br>(source : Wikipédia)<br><u>Private
                Use Area-A :</u><br>Dans l&apos;Unicode, une zone d&apos;utilisation privée (Private Use Area, PUA) est une plage de points de code qui, par définition, ne se verront pas attribuer de caract&#xE8;res par le Consortium Unicode.
            Trois zones d&apos;utilisation privée sont définies : une dans le plan multilingue de base (U+E000-U+F8FF), et une dans chacun des plans 15 et 16 (U+F0000-U+FFFFD, U+100000-U+10FFFD), qu&apos;elle couvre presque enti&#xE8;rement. Les
            points de code dans ces zones ne peuvent pas &#xEA;tre considérés comme des caract&#xE8;res normalisés dans Unicode lui-m&#xEA;me. Ils sont intentionnellement laissés indéfinis afin que des tiers puissent définir
            leurs propres caract&#xE8;res sans entrer en conflit avec les assignations du Consortium Unicode. En vertu de la politique de stabilité d&apos;Unicode, les zones &#xE0; usage privé resteront attribuées &#xE0; cette fin dans toutes
            les futures versions d&apos;Unicode.<br>De nombreuses personnes et institutions ont créé des collections de caract&#xE8;res pour les PUA. Certains de ces accords d&apos;utilisation privée sont publiés, afin que d&apos;autres
            implémenteurs du PUA puissent viser les points de code inutilisés ou moins utilisés pour éviter les chevauchements. Plusieurs caract&#xE8;res et scripts précédemment encodés dans des accords d&apos;utilisation
            privée ont en fait été enti&#xE8;rement encodés dans Unicode, ce qui a nécessité des mappings du PUA vers d&apos;autres points de code Unicode.<br>(source : Wikipédia)<br><br>


            <h2>universalisme</h2><br>Le style international, également connu sous le nom de style suisse, est un courant du design graphique développé en Suisse dans les années 1950, notamment par Max Miedinger et ses
            coll&#xE8;gues, Armin Hofmann et Emil Ruder. Il met l&apos;accent sur le dépouillement, la &quot;lisibilité&quot; et &quot;l&apos;objectivité&quot;. Les éléments distinctifs du style international sont l&apos;utilisation
            de grilles et de polices de caract&#xE8;res sans-serif comme l&apos;Helvetica.<br>Ce style conserve aujourd&apos;hui une place dominante dans le champ du graphisme et est bien souvent enseigné aux étudiant&#xB7;es en design graphique /
            typographie sans recul critique. Cette admiration aveugle qui él&#xE8;ve le style international au rang d&apos;idéal indépassable du bon go&#xFB;t et de la fonctionalité échoue &#xE0; identifier la nature
            profondément occidentalocentrée, classiste et patriarcale de ce style prétendument international.<br>
            <ul class="bullet">
                <li>voir norme, neutre/neutralité
            </ul><br>

<div class="lettre-alphabet" id="v">V</div>

            <h2>validisme</h2><br>Syst&#xE8;me d&#x2019;oppression vécu par les personnes handicapées du fait de leur non correspondance aux normes médicales établissant les termes de la validité. C&#x2019;est une idéologie qui
            veut que les corps non correspondants, jugés handicapés, aient moins de valeur et soient naturellement considérés inférieurs, donc discriminés. [...] Le validisme est un syst&#xE8;me qui traverse l&#x2019;ensemble
            de la société : dans ses composantes juridiques et législatives, dans ses composantes médicales par un traitement du corps handicapé différent (manque d&#x2019;accessibilité des lieux médicaux et du
            matériel, mais aussi par l&#x2019;utilisation toujours prégnante du mod&#xE8;le médical qui estime que le corps handicapé est &#xE0; redresser, corriger, et ne peut &#xEA;tre soigné que dans l&#x2019;idée de se
            rapprocher de la validité), dans ses composantes culturelles, dans son manque d&#x2019;acc&#xE8;s aux biens communs, dans le maintien des personnes handicapées dans la précarité économique. L&#x2019;handiphobie
            n&#x2019;est pas un trait psychologique et individuel issu d&#x2019;une peur du handicap chez l&#x2019;individu mais bien une réalité collective et institutionnelle que l&#x2019;on peut nommer validisme puisqu&#x2019;elle résulte
            d&#x2019;un syst&#xE8;me social o&#xF9; les personnes handicapées sont exclues par toutes les composantes (juridique, médicale, culturelle, économique&#x2026;).&#xA0;<br>Références : Campbell Fiona K., <em>Contour of
                Ableism: The Production of Disability and Abledness</em>, 2008, Basingstoke, Palgrave Macmillan. Blanquer Zig, &#xAB; La culture du valide (occidental) &#xBB;, 2004, <a href="https://infokiosques.net/IMG/pdf/validisme.pdf" rel="noreferrer noopener">https://infokiosques.net/IMG/pdf/validisme.pdf</a>.&#xA0;<br>(source
            : Charlotte Puiseux, <em>Dictionnaire CRIP</em>, 2020)<br><br>


            <h2>validisme en typographie</h2><br>
            <ul class="bullet">
                <li>voir lisibilité&#xB7;s
            </ul><br>


            <h2>version hardcore&#xA0;</h2><br>Il arrive &#xE0; la collective BBB de débinariser aussi le langage pour les noms communs des objets, des animaux, des éléments, de la nature ; il s&#x2019;agit alors de la <em>version hardcore</em>
            de nos textes.&#xA0;<br>Exemple (extrait des Guérilli&#xE8;res de Monique Wittig) :&#xA0;<br><em>Version originale</em> : (&#x2026;) l&apos;eau qui parvient du versant des montagnes est insuffisant pour alimenter le lac au de-del&#xE0; du
            barrage m&#xEA;me pas temps de crue.<br><em>Version hardcore</em> : (&#x2026;) l&#x2019;eau qui parvient dul versol des montagnus est insuffisanl pour alimenter lo lax au-del&#xE0; do barragi m&#xEA;me par temps de crux.&#xA0;<br>(source : BBB)<br>
            <ul class="bullet">
                <li>voir Acadam
            </ul><br>


            <h2>visibilité</h2><br>Enjeu de survie pour les personnes minorisées qui subissent une invisibilisation systémique.<br>(source : BBB)<br>
            <ul class="bullet">
                <li>Voir invisibilisation
            </ul><br>


            <h2>viral</h2><br>La typo est un des contenants du langage, nous y voyons une passerelle possible a emprunter pour faire exister l&#x2019;étendue des identité de genre &#xE0; travers l&#x2019;écrit. &#xC9;crire c&#x2019;est
            fabriquer des signes et les diffuser. Une vraie révolution subalterne est possible par ce biais, l&#x2019;idée d&#x2019;ouvrir la langue en modifiant directement l&#x2019;une de ses formes permet un impact plus rapide. On
            n&#x2019;attend pas qu&#x2019;une terminaison ou qu&#x2019;un pronom soit validé et le fait de l&#xE6; faire exister de mani&#xE8;re tangible l&#xE6; rend plus accessible. Surtout avec l&#x2019;<em>open-source</em> qui favorise une
            fluidité de la circulation des typographie (voir open source)<br>(source : BBB)<br>
            <ul class="indent">
                <li>
                    <ul class="indent">
                        <li>
                            <ul class="indent"></ul>
                        </li>
                    </ul>
                </li>
            </ul><br>


            <h2>Biblio</h2><br><br>Bisouuuuuus et courage &lt;3 j&apos;adore !!<br>Wahou c&apos;est trop bien. Wish I was there<br><br><br><br>
            <div id="comments"></div>




    </main>
</body>

</html>
