<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gender Fluid</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <main>
        <h1><a href="index.html">Bye Bye Binary</a></h1>
        <div class="menu">
            <div><a href="histoires.html">HISTOIRE·S</a></div>
            <div><a href="workshops.html">WORKSHOPS</a></div>
            <div><a href="">EXPOS</a></div>
            <!-- <div><a href="expos.html">expos</a></li> -->
            <div><a href="podcasts.html">PODCASTS</a></div>
            <div><a href="lexiquni.html">LEXIQUNI</a></div>
            <!-- <div><a href="quni.html">QUNI</a></div> -->
        </div>

        <div>

            <h2>Podcasts</h2>

            <p>Création de l’ACADAM:</p>
            <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FErgote_Radio%2Fgender-fluid-workshop-de-typographie-bye-bye-binary-acadam%2F" frameborder="0" ></iframe>

            <p>Baskervvol BBB, de l'UnormativeFraktur, de monogrammes, de licences libres, d'OpenType.js, …</p>
            <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FErgote_Radio%2Fgender-fluid-workshop-de-typographie-bye-bye-binary-baskervvol-unormativefraktur-licences%2F" frameborder="0" ></iframe>

            <p>Expérimentations de lecture collective en inclusive (Une genre de nouvelle discrimination chromatique), mais aussi Bourcier et Wittig (Les Guérillères, l'Opoponax, La Pensée straight):</p>
            <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FErgote_Radio%2Fgender-fluid-workshop-de-typographie-bye-bye-binary-oralit%C3%A9-et-lectures-collectives%2F" frameborder="0" ></iframe>

            <p>La playlist avec les 6 podcasts: <a href="https://www.mixcloud.com/Ergote_Radio/playlists/workshop-typo-gender-fluid/">https://www.mixcloud.com/Ergote_Radio/playlists/workshop-typo-gender-fluid/</a> </p>

            <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FErgote_Radio%2Fgender-fluid-workshop-de-typographie-bye-bye-binary-loraine-furter-caroline-dath%2F" frameborder="0"></iframe>
            <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FErgote_Radio%2Fgender-fluid-workshop-de-typographie-bye-bye-binary-jour-1-tiphaine-kazi-tani%2F" frameborder="0"></iframe>
            <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FErgote_Radio%2Fgender-fluid-workshop-de-typographie-bye-bye-binary-jour-1-tiphaine-kazi-tani%2F" frameborder="0"></iframe>

        </div>
    </main>

</body>

</html>
