<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gender Fluid</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <main>
        <h1><a href="index.html">Bye Bye Binary</a></h1>
        <div class="menu">
            <div><a href="histoires.html">HISTOIRE·S</a></div>
            <div><a href="workshops.html">WORKSHOPS</a></div>
            <div><a href="">EXPOS</a></div>
            <!-- <div><a href="expos.html">expos</a></li> -->
            <div><a href="podcasts.html">PODCASTS</a></div>
            <div><a href="lexiquni.html">LEXIQUNI</a></div>
            <!-- <div><a href="quni.html">QUNI</a></div> -->
        </div>

        <div>

            <img src="genderfluid2.png" class="banner">

            <!-- <h1>Gender fluid</h1> -->
            <p class="intro">
                Bye bye binary<br />
                Des imaginaires possibles autour d’une typographie inclusive<br />
            </p>

            <p>Les débats récents autour de l’écriture inclusive apparaissent comme un terrain de recherche à explorer, particulièrement dans le domaine de la typographie. L’écriture inclusive propose des formulations plus représentatives que celles
                où le masculin a été imposé comme forme neutre, générique, s'inscrivant dans une histoire du langage patriarcale et exclusive que nous héritons du 17<sup>e</sup> siècle, combiné à une langue française très genrée. Aujourd'hui des
                formes de rédaction se développent pour mieux représenter les différents genres et dépasser la binarité des genres féminin/masculin, avec l'usage de signes de ponctuation é·e et de formes hybrides comme «iel»… Le workshop propose
                d'explorer de nouvelles formes graphiques et typographiques, notamment le travail de nouvelles glyphes (lettres, ligatures, points médians, éléments de liaisons ou de symbiose). Par exemple le «iel» qui pourrait contenir une glyphe
                spécifique combinant le i et le e (tout comme le o et le e dans la glyphe œ).</p>

            <h2>Workshop 1<br />14, 15 et 16 novembre 2018</h2>

            <h2>Fanzine</h2>
            68 pages, format fermé 297×105mm, format ouvert A4.<br />
            Téléchargez le fanzine publié à l'issue du workshop,<a href="https://safe.genderfluid.space/s/rcxWLCM7EErgWQ5"> version page par page</a> ou <a href="https://safe.genderfluid.space/s/qkxy8E5rg7nAGM9"> version imposée prête à être imprimée</a>, sur des feuilles roses idéalement.

            <h2>Programme</h2>
            <h3>Mercredi 14 — 9h30 → 20h00</h3>
            <ul>
                <li>
                    Présentation des intervenan*
                </li>
                <li>
                    Roxanne Maillet — “On aime pas ça parce qu'on devient deux”
                </li>
                <li>
                    Ludi Loiseau et Pierre Huyghebaert — horizons typographiques et digitaux des émoji, graphies étrangères et inclusivité. → <a href="https://mypads.framapad.org/mypads/?/mypads/group/erg-type-1i1hd97kb/pad/view/emoji-graphies-etrangeres-inclusivite-jr5l2n774">Notes en pad</a>.
                </li>
                <li>
                    Lancement des travaux de dessins de glyphes en parallèle de travaux d'application dans les textes
                </li>
                <li>
                    18h30-20h00 — “Typographie, Histoire, Pouvoir” — Conférence de Tiphaine Kazi-Tani — Soirée ouverte au public
                </li>
            </ul>

            <h3>Jeudi 15 — 9h30 → 20h00</h3>
            <ul>
                <li>
                    Loraine Furter — Inclusivité intersectionnelle, différentes habilités à lire, ♀ et technologies
                </li>
                <li>
                    Hélène Mourrier — Corps et signes non stéréotypiques
                </li>
                <li>
                    Poursuite des travaux de dessins de glyphes en parallèle de travaux d'application dans les textes
                </li>
                <li>
                    16h00 (en parallèle du dessin) — Caroline Dath — Oralité inclusive et lectures collectives (Wittig, Bourcier, Butler, …) + Glyphes en ondes (enregistrement d'un podcast radio Teaching To Transgress).
                </li>
                <li>
                    Poursuite des travaux de dessins de glyphes en parallèle de travaux d'application dans les textes
                </li>
                <li>
                    0h30 — Performance d'Hélène Mourrier au Pink Screens
                </li>
            </ul>

            <h3>Vendredi 16 — 9h30 → 20h00</h3>
            <ul>
                <li>
                    Poursuite des travaux de dessins de glyphes en parallèle de travaux d'application dans les textes
                </li>
                <li>
                    16h00 — fin des travaux et déplacement au cinéma Nova
                </li>
                <li>
                    19h00 — restitution du workshop avec apéro au Pink Screens et distribution du fanzine qui en recueille les propositions et traces
                </li>
            </ul>

            <h2>Lieu</h2>
            <p>Le workshop se déroule à la bibliothèque RoSa.<br />
                <a href="https://www.openstreetmap.org/way/255567065">40 rue de la Senne, 1000 Bruxelles</a><br />
                <a href="http://www.rosavzw.be">www.rosavzw.be</a><br />
                RoSa est un centre d’expertise sur la condition féminine, le féminisme et les études sur le genre.<br />
                La bibliothèque RoSa, située au centre de Bruxelles, possède la plus grande collection polyglotte sur le genre et le féminisme en Belgique.</p>

            <h2>Participan*</h2>
            <p>Sarah Bourlier, Élise Bucamp, Barthélemy Cardonne, Anouk Cassand, Julie Colas, Laura Conant, Léo Fouan, Lola Giffard-Bouvier, Quentin Lamouroux, Nathan Laurent, Édouard Nazé, Axelle Neveu, Andrea Niviere, Marouchka Payen, Louise
                Picot, Mathilde Quentin, Melis Renard, Léna Salabert, Clara Sambot, Justine Sarlat, Laurine Tribolet et Julien Vallet.</p>
            <p>Le nombre de participan* au workshop a été limité à 25 pour des questions pratiques et de nécessaire concentration. Les participan* sont en grande partie des étudian* en typographie à l'ERG et à la Cambre, et quelques places
                supplémentaires permettent à d'autres personnes de joindre avec leur motivation sous le coude. Toustes ont envoyé nos motivations par email sous la forme qui nous correspond le mieux pour le 5 novembre 2018. Un safe space, ou plutôt
                <a href="https://pdfs.semanticscholar.org/75c5/6a5dba81efd0954597ea39eb7d55acc7a202.pdf" un safer ou brave space</a> </a>, s'est mis en place.</p> <h2>Intervenan*</h2>
                    <p>Six personnes encadrent le workshop :</p>
                    <ul>
                        <li>
                            Caroline Dath, professeure en graphisme (erg), participante au groupe de recherche Teaching To Transgress et graphiste au sein du studio Kidnap Your Designer qui travaille, entre autres, en partenariat avec des
                            associations actives dans le milieu LGBTQI+ (Genres d’à côté, Pink Screens, Exæquo, RainbowHouse) où les questions d’écriture inclusive sont interrogées.
                        </li>
                        <li>
                            Loraine Furter, graphiste, chercheuse, et enseignante en communication visuelle et graphique à l’erg et l’Académie royale de Bruxelles. Au sein du collectif Just for the record, elle interroge les représentations dans le
                            cyberespace, avec une perspective féministe intersectionnelle et inclusive, et son projet de recherche Speaking Volumes traite des publications féministes, entre art et activisme.
                        </li>
                        <li>
                            Louis Garrido, étudiant en Master 2 Politique et expérimentation graphiques, il déploie une pratique multiple du dessin de caractères et un investissement dans le corps actif du Conseil Étudiant de l’école.
                        </li>
                        <li>
                            Laure Giletti, enseignante du master en typographie à la Cambre à Bruxelles. La prise de conscience de la nécessité qu'il y a à développer des formes d'hospitalités langagières par les moyens de la typographie est
                            consécutive à son métier, qui consiste en grande partie à mettre en forme des langages écrits. Œuvrer à leur usage dans des contextes où elles ne sont pas prescrites est une de ses préoccupations quotidiennes.
                        </li>
                        <li>
                            Pierre Huyghebaert, enseignant responsable du master en typographie à la Cambre à Bruxelles, a une pratique quotidienne du graphisme, de la typographie et de la cartographie avec le studio Speculoos et le collectif Open
                            Source Publishing, plutôt sur la face outils logiciels comme objets culturels et politiques.
                        </li>
                        <li>
                            Ludi Loiseau, professeure en typographie et conférencière en cultures numériques (erg), membre de l’association OSP (Open Source Publishing), atelier expérimental et performatif aux pratiques digitales outils logiciels
                            libres.
                        </li>
                    </ul>

                    <p>Entouré·e·s de trois invité* :</p>
                    <ul>
                        <li>
                            Tiphaine Kazi-Tani, chercheu et enseignan en design (Cité du Design / CoDesign Lab Telecom ParisTech). Son travail de recherche se porte sur des manières mineures ou minoritaires de faire du design (queer, trans, aux
                            marges des normes).
                        </li>
                        <li>
                            Roxanne Maillet, graphiste, fondatrice du Cave Club à Bruxelles, espace sous terrain où des auteures sont invitées à mettre en voix leurs écrits et a les transformer en support d’échange avec une assemblée, organisatrice
                            de workshops de typographie non binaire où elle invite les participants à se questionner sur les alternatives possible de pronoms et de conjugaisons que le langage hétéro-normatif français nous impose.
                        </li>
                        <li>
                            Hélène Mourrier, designer / plasticien, se bat pour les vies queer dans le champ de l’art et du design car «we are bodies that matter».
                        </li>
                    </ul>
                    <h2>Contact</h2>
                    bienvenux [at] genderfluid.space


                    <p>Ce premier workshop est une initiative combinée de l'Erg et de La Cambre, avec le soutien de la Fédération Wallonie-Bruxelles.</p>

        </div>
    </main>

</body>

</html>
